cabal-version:      2.4
name:               hls-rename-plugin
version:            2.6.0.0
synopsis:           Rename plugin for Haskell Language Server
description:
  Please see the README on GitHub at <https://github.com/haskell/haskell-language-server#readme>

license:            Apache-2.0
license-file:       LICENSE
author:             Oliver Madine
maintainer:         madine.oliver@gmail.com
category:           Development
build-type:         Simple
extra-source-files:
  LICENSE
  test/testdata/*.hs
  test/testdata/*.yaml

source-repository head
    type:     git
    location: https://github.com/haskell/haskell-language-server.git

library
  -- Plugins that need exactprint have not been updated for 9.8 yet
  if impl(ghc >= 9.8)
    buildable: False
  else
    buildable: True
  exposed-modules:  Ide.Plugin.Rename
  hs-source-dirs:   src
  build-depends:
    , base                  >=4.12    && <5
    , containers
    , extra
    , ghc
    , ghc-exactprint
    , ghcide                == 2.6.0.0
    , hashable
    , hiedb
    , hie-compat
    , hls-plugin-api        == 2.6.0.0
    , hls-refactor-plugin
    , lens
    , lsp
    , lsp-types
    , mtl
    , mod
    , syb
    , text
    , transformers
    , unordered-containers

  default-language: Haskell2010

test-suite tests
  if impl(ghc >= 9.8)
    buildable: False
  else
    buildable: True
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , aeson
    , base
    , containers
    , filepath
    , hls-plugin-api
    , hls-rename-plugin
    , hls-test-utils             == 2.6.0.0
