cabal-version:      2.4
name:               hls-call-hierarchy-plugin
version:            1.0.0.0
synopsis:           Call hierarchy plugin for Haskell Language Server
description:
  Please see the README on GitHub at <https://github.com/haskell/haskell-language-server/tree/master/plugins/hls-call-hierarchy-plugin#readme>

license:            Apache-2.0
license-file:       LICENSE
author:             Lei Zhu
maintainer:         julytreee@gmail.com
category:           Development
build-type:         Simple
extra-source-files:
  LICENSE
  test/testdata/*.hs

library
  exposed-modules:    Ide.Plugin.CallHierarchy
  other-modules:
    Ide.Plugin.CallHierarchy.Internal
    Ide.Plugin.CallHierarchy.Query
    Ide.Plugin.CallHierarchy.Types

  hs-source-dirs:     src
  build-depends:
    , aeson                 >=1.5.2.0
    , base                  >=4.12 && <5
    , bytestring
    , containers
    , extra
    , ghc
    , ghcide                ^>=1.4.1
    , hiedb
    , hls-plugin-api        ^>=1.2
    , lens
    , lsp                    >=1.2.0.1
    , sqlite-simple
    , text
    , unordered-containers

  default-language:   Haskell2010
  default-extensions: DataKinds

  if impl(ghc < 8.10.5)
    build-depends:
      ghc-api-compat ==8.6
  elif impl(ghc == 8.10.5)
    build-depends:
      ghc-api-compat ==8.10.5
  elif impl(ghc == 8.10.6)
    build-depends:
      ghc-api-compat ==8.10.6
  elif impl(ghc == 8.10.7)
    build-depends:
      ghc-api-compat ==8.10.7
  elif impl(ghc == 9.0.1)
    build-depends:
      ghc-api-compat ==9.0.1

test-suite tests
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , aeson
    , base
    , containers
    , extra
    , filepath
    , hls-call-hierarchy-plugin
    , hls-test-utils             >=1.0 && <1.2
    , lens
    , lsp
    , lsp-test
    , text
