cabal-version:      2.4
name:               hls-call-hierarchy-plugin
version:            1.0.0.0
synopsis:           Call hierarchy plugin for Haskell Language Server
license:            Apache-2.0
-- license-file:       LICENSE
author:             Lei Zhu
maintainer:         julytreee@gmail.com
category:           Development
build-type:         Simple
extra-source-files: test/testdata/*.hs

library
  exposed-modules:    Ide.Plugin.CallHierarchy
  hs-source-dirs:     src
  build-depends:
    , base                         >=4.12    && <5
    , ghcide                       ^>=1.3
    , hls-plugin-api               ^>=1.1
    , lsp
    , containers
    , hiedb
    , ghc
    , lens
    , text

  default-language:   Haskell2010
  default-extensions:
    DataKinds

test-suite tests
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base
    , hls-call-hierarchy-plugin
    , hls-test-utils
    , filepath
    , lsp-test
    , lsp
    , lens
    , text
