cabal-version:      2.4
name:               hls-refine-imports-plugin
version:            1.0.2.0
synopsis:           Refine imports plugin for Haskell Language Server
description:
  Please see the README on GitHub at <https://github.com/haskell/haskell-language-server#readme>
license:            Apache-2.0
license-file:       LICENSE
author:             rayshih
maintainer:         mnf.shih@gmail.com
category:           Development
build-type:         Simple
extra-source-files:
  LICENSE
  test/testdata/*.hs
  test/testdata/*.yaml

library
  exposed-modules:    Ide.Plugin.RefineImports
  hs-source-dirs:     src
  build-depends:
    , aeson
    , base                         >=4.12    && <5
    , containers
    , deepseq
    , ghc
    , ghcide                       ^>=1.7
    , hls-explicit-imports-plugin  ^>=1.1
    , hls-graph
    , hls-plugin-api               ^>=1.4
    , lsp
    , text
    , unordered-containers

  default-language:   Haskell2010
  default-extensions:
    DataKinds
    TypeOperators

test-suite tests
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base
    , filepath
    , hls-refine-imports-plugin
    , hls-test-utils
    , text
