packages:
         ./
         ./hie-compat
         ./shake-bench
         ./hls-graph
         ./ghcide
         ./ghcide-bench
         ./hls-plugin-api
         ./hls-test-utils

index-state: 2024-03-09T08:17:00Z

tests: True
test-show-details: direct

benchmarks: True

write-ghc-environment-files: never

-- Many of our tests only work single-threaded, and the only way to
-- ensure tasty runs everything purely single-threaded is to pass
-- this at the top-level
test-options: -j1

-- Make sure dependencies are build with haddock so we get
-- haddock shown on hover
package *
  ghc-options: -haddock

constraints:
  -- C++ is hard to distribute, especially on older GHCs
  -- See https://github.com/haskell/haskell-language-server/issues/3822
  text -simdutf,
  ghc-check -ghc-check-use-package-abis,
  ghc-lib-parser-ex -auto,
  -- This is only present in some versions, and it's on by default since
  -- 0.14.5.0, but there are some versions we allow that need this
  -- setting
  stylish-haskell +ghc-lib,
  -- Centos 7 comes with an old gcc version that doesn't know about
  -- the flag '-fopen-simd', which blocked the release 2.2.0.0.
  -- We want to be able to benefit from the performance optimisations
  -- in the future, thus: TODO: remove this flag.
  bitvec -simd

-- This is benign and won't affect our ability to release to Hackage,
-- because we only depend on `ekg-json` when a non-default flag
-- is turned on.
-- DELETE MARKER FOR CI
-- centos7 has an old version of git which cabal doesn't
-- support. We delete these lines in gitlab ci to workaround
-- this issue, as this is not necessary to build our binaries.
source-repository-package
  type:git
  location: https://github.com/pepeiborra/ekg-json
  tag: 7a0af7a8fd38045fd15fb13445bdcc7085325460
-- END DELETE

if impl(ghc >= 9.1)
  -- ekg packagess are old and unmaintained, but we
  -- don't rely on them for the mainline build, so
  -- this is okay
  allow-newer:
    ekg-json:base,
    ekg-wai:time,
    ekg-core:ghc-prim

if impl(ghc >= 9.7)
  -- ekg packagess are old and unmaintained, but we
  -- don't rely on them for the mainline build, so
  -- this is okay
  allow-newer:
    ekg-core:text,
