packages:
         ./
         ./hie-compat
         ./shake-bench
         ./hls-graph
         ./ghcide
         ./ghcide-bench
         ./ghcide/test
         ./hls-plugin-api
         ./hls-test-utils
         ./plugins/hls-cabal-plugin
         ./plugins/hls-cabal-fmt-plugin
         ./plugins/hls-tactics-plugin
         ./plugins/hls-stylish-haskell-plugin
         ./plugins/hls-fourmolu-plugin
         ./plugins/hls-class-plugin
         ./plugins/hls-eval-plugin
         ./plugins/hls-explicit-imports-plugin
         ./plugins/hls-refine-imports-plugin
         ./plugins/hls-hlint-plugin
         ./plugins/hls-rename-plugin
         ./plugins/hls-retrie-plugin
         ./plugins/hls-haddock-comments-plugin
         ./plugins/hls-splice-plugin
         ./plugins/hls-floskell-plugin
         ./plugins/hls-pragmas-plugin
         ./plugins/hls-module-name-plugin
         ./plugins/hls-ormolu-plugin
         ./plugins/hls-call-hierarchy-plugin
         ./plugins/hls-alternate-number-format-plugin
         ./plugins/hls-qualify-imported-names-plugin
         ./plugins/hls-code-range-plugin
         ./plugins/hls-change-type-signature-plugin
         ./plugins/hls-stan-plugin
         ./plugins/hls-gadt-plugin
         ./plugins/hls-explicit-fixity-plugin
         ./plugins/hls-explicit-record-fields-plugin
         ./plugins/hls-refactor-plugin

-- Standard location for temporary packages needed for particular environments
-- For example it is used in the project gitlab mirror to help in the MAcOS M1 build script
-- See https://github.com/haskell/haskell-language-server/blob/master/.gitlab-ci.yml
optional-packages: vendored/*/*.cabal

tests: True

-- mfsolve has duplicate instances in its test suite
-- See: https://github.com/kuribas/mfsolve/issues/8
package mfsolve
  tests: False

if impl(ghc >= 9.5)
  source-repository-package
    type:git
    location: https://github.com/wz1000/retrie
    tag: 0a2dbfc00e745737f249f16325b2815d2e3a14eb

package *
  ghc-options: -haddock
  test-show-details: direct

write-ghc-environment-files: never

-- head.hackage doesn't like index-state
index-state: 2023-03-23T00:00:00Z

constraints:
  -- For GHC 9.4, older versions of entropy fail to build on Windows
  entropy >= 0.4.1.10,
  -- For GHC 9.4
  basement >= 0.0.15,
  -- For GHC 9.4
  hw-prim >= 0.6.3.2,
  hyphenation +embed,
  -- remove this when hlint sets ghc-lib to true by default
  -- https://github.com/ndmitchell/hlint/issues/1376
  hlint +ghc-lib,
  ghc-check -ghc-check-use-package-abis,
  ghc-lib-parser-ex -auto,
  stylish-haskell +ghc-lib,
  fourmolu -fixity-th,
  setup.happy == 1.20.1.1,
  happy == 1.20.1.1,
  filepath installed,

-- This is benign and won't affect our ability to release to Hackage,
-- because we only depend on `ekg-json` when a non-default flag
-- is turned on.
-- DELETE MARKER FOR CI
-- centos7 has an old version of git which cabal doesn't
-- support. We delete these lines in gitlab ci to workaround
-- this issue, as this is not necessary to build our binaries.
source-repository-package
  type:git
  location: https://github.com/pepeiborra/ekg-json
  tag: 7a0af7a8fd38045fd15fb13445bdcc7085325460
-- END DELETE

allow-newer:
  -- ghc-9.4
  Chart-diagrams:lens,
  Chart:lens,
  co-log-core:base,
  constraints-extras:base,
  constraints-extras:template-haskell,
  dependent-sum:some,
  diagrams-contrib:base,
  diagrams-contrib:lens,
  diagrams-postscript:base,
  diagrams-postscript:lens,
  diagrams-svg:base,
  diagrams-svg:lens,
  ekg-json:base,
  ghc-paths:Cabal,
  haddock-library:base,
  monoid-extras:base,
  monoid-subclasses:vector,
  svg-builder:base,
  uuid:time,
  vector-space:base,
  ekg-wai:time,

if impl(ghc >= 9.5)
  allow-newer:
    -- ghc-9.6
    algebraic-graphs:transformers,
    cryptohash-md5:base,
    cryptohash-sha1:base,
    ekg-core:ghc-prim,
    focus:transformers,
    ghc-trace-events:base,
    implicit-hie-cradle:transformers,
    retrie:base,
    retrie:ghc,
    retrie:ghc-exactprint,
    retrie:mtl,
    retrie:transformers,
    semigroupoids:base,
    stm-hamt:transformers,
    entropy:Cabal,
    
