packages:
         ./
         ./hie-compat
         ./shake-bench
         ./hls-graph
         ./ghcide
         ./hls-plugin-api
         ./hls-test-utils

index-state: 2024-06-10T12:08:58Z

tests: True
test-show-details: direct

-- benchmarks: True

write-ghc-environment-files: never

-- Many of our tests only work single-threaded, and the only way to
-- ensure tasty runs everything purely single-threaded is to pass
-- this at the top-level
test-options: -j1

-- Make sure dependencies are build with haddock so we get
-- haddock shown on hover
package *
  ghc-options: -haddock

constraints:
  -- C++ is hard to distribute, especially on older GHCs
  -- See https://github.com/haskell/haskell-language-server/issues/3822
  text -simdutf,
  ghc-check -ghc-check-use-package-abis,
  ghc-lib-parser-ex -auto,
  -- This is only present in some versions, and it's on by default since
  -- 0.14.5.0, but there are some versions we allow that need this
  -- setting
  stylish-haskell +ghc-lib,
  -- Centos 7 comes with an old gcc version that doesn't know about
  -- the flag '-fopen-simd', which blocked the release 2.2.0.0.
  -- We want to be able to benefit from the performance optimisations
  -- in the future, thus: TODO: remove this flag.
  bitvec -simd,


if impl(ghc >= 9.9)
  benchmarks: False
  constraints:
    lens >= 5.3.2,
    -- See
    -- https://github.com/haskell/stylish-haskell/issues/479
    -- https://github.com/fourmolu/fourmolu/issues/412
    -- https://github.com/ennocramer/floskell/pull/82
    -- https://github.com/ndmitchell/hlint/pull/1594
    haskell-language-server -stylishHaskell -fourmolu -hlint -retrie -splice -floskell,
  allow-newer:
    entropy:base,
    entropy:directory,
    entropy:filepath,
    entropy:process,
    haddock-library:base,
    haddock-library:containers,
    -- These can be removed when we get a new lsp release
    quickcheck-instances:base,
    quickcheck-instances:containers,
    uuid-types:template-haskell,
else
  benchmarks: True
