packages:
         ./
         ./hie-compat
         ./shake-bench
         ./hls-graph
         ./ghcide
         ./hls-plugin-api
         ./hls-test-utils
         ./plugins/hls-tactics-plugin
         ./plugins/hls-brittany-plugin
         ./plugins/hls-stylish-haskell-plugin
         ./plugins/hls-fourmolu-plugin
         ./plugins/hls-class-plugin
         ./plugins/hls-eval-plugin
         ./plugins/hls-explicit-imports-plugin
         ./plugins/hls-refine-imports-plugin
         ./plugins/hls-hlint-plugin
         ./plugins/hls-retrie-plugin
         ./plugins/hls-haddock-comments-plugin
         ./plugins/hls-splice-plugin
         ./plugins/hls-floskell-plugin
         ./plugins/hls-pragmas-plugin
         ./plugins/hls-module-name-plugin
         ./plugins/hls-ormolu-plugin
tests: true

source-repository-package
   type: git
   location: https://github.com/anka-213/lsp
   tag: 3e688d99218889cc17aaf43337ad9902aed321f
   subdir: lsp-types
   subdir: lsp
   subdir: lsp-test

package *
  ghc-options: -haddock
  test-show-details: direct

write-ghc-environment-files: never

index-state: 2021-05-21T05:01:41Z

allow-newer:
	active:base,
  data-tree-print:base,
	diagrams-contrib:base,
	diagrams-core:base,
	diagrams-lib:base,
	diagrams-postscript:base,
  diagrams-svg:base,
	dual-tree:base,
	force-layout:base,
	monoid-extras:base,
	statestack:base,
	svg-builder:base
