packages:
         ./
         ./ghcide/hie-compat
         ./ghcide
         ./hls-plugin-api
         ./plugins/tactics
         ./plugins/hls-hlint-plugin

source-repository-package
  type: git
  location: https://github.com/bubba/brittany.git
  tag: c59655f10d5ad295c2481537fc8abf0a297d9d1c

tests: true

package *
  ghc-options: -haddock

package haskell-language-server
  test-show-details: direct
package ghcide
  test-show-details: direct

write-ghc-environment-files: never

index-state: 2020-11-12T03:53:09Z

allow-newer: data-tree-print:base

-- To ensure the build get the version with the fix for #498
-- Remove when the constraint is included upstream
constraints: implicit-hie >= 0.1.2.5
constraints: implicit-hie-cradle >= 0.3.0.0
