packages:
         ./
         ./hie-compat
         ./shake-bench
         ./hls-graph
         ./ghcide
         ./hls-plugin-api
         ./hls-test-utils
         ./plugins/hls-tactics-plugin
         ./plugins/hls-brittany-plugin
         ./plugins/hls-stylish-haskell-plugin
         ./plugins/hls-class-plugin
         ./plugins/hls-eval-plugin
         ./plugins/hls-explicit-imports-plugin
         ./plugins/hls-refine-imports-plugin
         ./plugins/hls-hlint-plugin
         ./plugins/hls-retrie-plugin
         ./plugins/hls-haddock-comments-plugin
         ./plugins/hls-splice-plugin
source-repository-package
    type: git
    location: https://github.com/pepeiborra/lsp
    tag: a7ef1f7f888298324ffb2e487a4276653e09a675
    subdir: lsp
tests: true

package *
  ghc-options: -haddock
  test-show-details: direct

write-ghc-environment-files: never

index-state: 2021-03-29T21:23:14Z

allow-newer:
	active:base,
  data-tree-print:base,
	diagrams-contrib:base,
	diagrams-core:base,
	diagrams-lib:base,
	diagrams-postscript:base,
  diagrams-svg:base,
	dual-tree:base,
	force-layout:base,
	monoid-extras:base,
	statestack:base,
	svg-builder:base
