packages:
         ./
         ghcide

source-repository-package
    type: git
    location: https://github.com/DanielG/cabal-helper.git
    tag: a18bbb2af92e9b4337e7f930cb80754f2408bcfd

source-repository-package
    type: git
    location: https://github.com/fendor/hie-bios.git
    tag: d5b7fc9bb3025b1d4d2ac9c48b588faf18dfce99


tests: true
documentation: false
-- documentation: true

package haskell-language-server
  test-show-details: direct
package ghcide
  test-show-details: direct

write-ghc-environment-files: never

index-state: 2020-03-24T21:15:10Z
