packages:
         ./
         ./hie-compat
         ./shake-bench
         ./hls-graph
         ./ghcide
         ./hls-plugin-api
         ./hls-test-utils
        --  ./plugins/hls-tactics-plugin
        --  ./plugins/hls-brittany-plugin
        --  ./plugins/hls-stylish-haskell-plugin
         ./plugins/hls-fourmolu-plugin
         ./plugins/hls-class-plugin
        -- ./plugins/hls-eval-plugin
         ./plugins/hls-explicit-imports-plugin
        -- ./plugins/hls-refine-imports-plugin
        -- ./plugins/hls-hlint-plugin
        ./plugins/hls-rename-plugin
        -- ./plugins/hls-retrie-plugin
        -- ./plugins/hls-haddock-comments-plugin
        -- ./plugins/hls-splice-plugin
         ./plugins/hls-qualify-imported-names-plugin
        -- ./plugins/hls-floskell-plugin
         ./plugins/hls-pragmas-plugin
         ./plugins/hls-module-name-plugin
        -- ./plugins/hls-ormolu-plugin
         ./plugins/hls-call-hierarchy-plugin
        -- ./plugins/hls-alternate-number-format-plugin

source-repository-package
  type: git
  location: https://github.com/tfausak/unix-compat
  tag: 154c3a63f154cb49c51d5f9d13488e8119631d8a
  -- To fix windows build
  -- https://github.com/jacobstanley/unix-compat/pull/47

repository head.hackage.ghc.haskell.org
   url: https://ghc.gitlab.haskell.org/head.hackage/
   secure: True
   key-threshold: 3
   root-keys:
       f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89
       26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329
       7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d


with-compiler: ghc-9.2.1

tests: true

package *
  ghc-options: -haddock
  test-show-details: direct

write-ghc-environment-files: never


index-state: 2022-01-10T17:57:05Z

constraints:
  -- These plugins don't build/work on GHC92 yet
  haskell-language-server
    +ignore-plugins-ghc-bounds
    -alternateNumberFormat
    -brittany
    -callhierarchy
    -class
    -eval
    -floskell
    -haddockComments
    -hlint
    -moduleName
    -qualifyImportedNames
    -refineImports
    -retrie
    -splice
    -stylishhaskell
    -tactic
  -- the rename plugin builds, but doesn't work
    -rename,
  ghc-lib-parser ^>= 9.2,
  attoparsec ^>= 0.14.3,
  ghc-exactprint >= 1.3,
  retrie >= 1.2,
  direct-sqlite == 2.3.26,
  lens >= 5.0.1,
  primitive-unlifted ==0.1.3.1,
  -- these constraints are for head.hackage
  aeson ==1.5.6.0,

allow-newer:
  Cabal,
  base,
  binary,
  bytestring,
  ghc,
  ghc-bignum,
  ghc-prim,
  integer-gmp,
  template-haskell,
  text,
  time,

  diagrams-postscript:lens,
  diagrams-postscript:diagrams-core,
  diagrams-postscript:monoid-extras,
  dependent-sum:some,
  dependent-sum:constraints,
  diagrams:diagrams-core,
  Chart-diagrams:diagrams-core,
  SVGFonts:diagrams-core,

  -- for head.hackage
  primitive-unlifted:base

allow-older:
  primitive-extras:primitive-unlifted
