packages:
         ./
         ghcide

source-repository-package
    type: git
    location: https://github.com/DanielG/cabal-helper.git
    tag: 5b85a4b9e1c6463c94ffa595893ad02c9a3d2ec3

source-repository-package
    type: git
    location: https://github.com/mpickering/hie-bios.git
    tag: f0abff9c855ea7e6624617df669825f3f62f723b

source-repository-package
    type: git
    location: https://github.com/mpickering/shake
    tag: 4d56fe9f09bd3bd63ead541c571c756995da490a

tests: true
documentation: false
-- documentation: true

package haskell-language-server
  test-show-details: direct
package ghcide
  test-show-details: direct

write-ghc-environment-files: never

index-state: 2020-05-05T17:33:00Z

allow-newer: cabal-plan:base,floskell:base,floskell:ghc-prim,tasty-rerun:base
