packages:
         ./
         ghcide

source-repository-package
    type: git
    location: https://github.com/DanielG/cabal-helper.git
    tag: 5b85a4b9e1c6463c94ffa595893ad02c9a3d2ec3

source-repository-package
    type: git
    location: https://github.com/wz1000/shake
    tag: fb3859dca2e54d1bbb2c873e68ed225fa179fbef

tests: true
documentation: true

package haskell-language-server
  test-show-details: direct
package ghcide
  test-show-details: direct

write-ghc-environment-files: never

index-state: 2020-05-13T21:21:45Z
