packages:
         ./
         ghcide

source-repository-package
    type: git
    location: https://github.com/wz1000/shake
    tag: fb3859dca2e54d1bbb2c873e68ed225fa179fbef

-- See https://github.com/haskell-hvr/cabal-plan/pull/55
source-repository-package
    type: git
    location: https://github.com/peti/cabal-plan
    tag: 894b76c0b6bf8f7d2f881431df1f13959a8fce87

source-repository-package
    type: git
    location: https://github.com/mpickering/hie-bios
    tag: a852cffb0deb306cd1e1fe02aa50d50c77aeb15d

source-repository-package
    type: git
    location: https://github.com/Avi-D-coder/implicit-hie-cradle
    tag: 7de3cca59975db0e8a4280785b38d542a4a35c7a

tests: true
documentation: true

package haskell-language-server
  test-show-details: direct
package ghcide
  test-show-details: direct

write-ghc-environment-files: never

index-state: 2020-05-24T12:28:23Z
