-- this has to be copied as cabal.project.local
with-compiler: ghc-9.0.1

source-repository-package
  type: git
  location: https://github.com/mithrandi/czipwith.git
  tag: b6245884ae83e00dd2b5261762549b37390179f8
  -- https://github.com/lspitzner/czipwith/pull/2

source-repository-package
  type: git
  location: https://github.com/anka-213/th-extras
  tag: 57a97b4df128eb7b360e8ab9c5759392de8d1659
-- https://github.com/mokus0/th-extras/pull/8
-- https://github.com/mokus0/th-extras/issues/7

source-repository-package
  type: git
  location: https://github.com/fendor/dependent-sum
  tag: 5de03c38b0de4945f4e9bce1b026110e69dc8118
  subdir: dependent-sum-template
-- https://github.com/obsidiansystems/dependent-sum/pull/59

-- benchmark dependency
source-repository-package
  type: git
  location: https://github.com/HeinrichApfelmus/operational
  tag: 16e19aaf34e286f3d27b3988c61040823ec66537

constraints:
    -- These plugins don't work on GHC9 yet
    haskell-language-server -brittany -class -fourmolu -stylishhaskell -tactic

allow-newer:
    floskell:base,
    floskell:ghc-prim,

    -- This is needed to allow cabal find a build plan
    -- for stylish-haskell, fourmolu and brittany
    -- (even if they are not being built due to flags)
    butcher:base,
    data-tree-print:base,
    multistate:base,
    brittany:base,
    brittany:ghc,
    brittany:ghc-boot-th,
    hls-brittany-plugin:brittany,

    stylish-haskell:Cabal,
    stylish-haskell:ghc-lib-parser,

    fourmolu:ghc-lib-parser
