packages:
         ./
         ./hie-compat
         ./shake-bench
         ./hls-graph
         ./ghcide
         ./hls-plugin-api
         ./hls-test-utils
         ./plugins/hls-tactics-plugin
         ./plugins/hls-brittany-plugin
         ./plugins/hls-stylish-haskell-plugin
         ./plugins/hls-fourmolu-plugin
         ./plugins/hls-class-plugin
         ./plugins/hls-eval-plugin
         ./plugins/hls-explicit-imports-plugin
         ./plugins/hls-refine-imports-plugin
         ./plugins/hls-hlint-plugin
         ./plugins/hls-rename-plugin
         ./plugins/hls-retrie-plugin
         ./plugins/hls-haddock-comments-plugin
         ./plugins/hls-splice-plugin
         ./plugins/hls-qualify-imported-names-plugin
         ./plugins/hls-floskell-plugin
         ./plugins/hls-pragmas-plugin
         ./plugins/hls-module-name-plugin
         ./plugins/hls-ormolu-plugin
         ./plugins/hls-call-hierarchy-plugin
         ./plugins/hls-alternate-number-format-plugin

-- lsp needs a release with support for aeson >= 2.0
-- see https://github.com/haskell/lsp/issues/373

source-repository-package
    type: git
    location: https://github.com/haskell/lsp
    tag: b48cf78d52152e13bd402d530dd4ceb7ad91b750
    subdir: lsp lsp-types lsp-test

with-compiler: ghc-9.0.1

tests: true

package *
  ghc-options: -haddock
  test-show-details: direct

write-ghc-environment-files: never

index-state: 2021-12-29T12:30:08Z

constraints:
  -- These plugins don't work on GHC9 yet
  -- Add a plugin needs remove the -flag but also update ghc bounds in hls.cabal
  haskell-language-server +ignore-plugins-ghc-bounds -class -stylishhaskell -tactic,
  ghc-lib-parser ^>= 9.0

-- although we are not building all plugins cabal solver phase is run for all packages
-- this way we track explicitly all transitive dependencies which need support for ghc-9
allow-newer:

    -- brittany: update ghc bounds in hls.cabal when those are removed
    -- https://github.com/lspitzner/multistate/pull/8
    multistate:base,
    -- https://github.com/lspitzner/data-tree-print/pull/3
    data-tree-print:base,
    -- https://github.com/lspitzner/butcher/pull/8
    butcher:base,

    stylish-haskell:Cabal,
    stylish-haskell:ghc-lib-parser,

    floskell:base,
    floskell:ghc-prim,

    -- for shake-bench
    Chart-diagrams:diagrams-core,
    SVGFonts:diagrams-core
