packages:
         ./
         ./hie-compat
         ./shake-bench
         ./ghcide
         ./hls-plugin-api
         ./plugins/tactics
         ./plugins/hls-class-plugin
         ./plugins/hls-explicit-imports-plugin
         ./plugins/hls-hlint-plugin
         ./plugins/hls-retrie-plugin

tests: true

package *
  ghc-options: -haddock

package haskell-language-server
  test-show-details: direct
package ghcide
  test-show-details: direct

write-ghc-environment-files: never

index-state: 2020-12-13T11:31:58Z

allow-newer: data-tree-print:base
