packages:
         ./
         ./hie-compat
         ./shake-bench
         ./hls-graph
         ./ghcide
         ./hls-plugin-api
         ./hls-test-utils
         ./plugins/hls-tactics-plugin
         ./plugins/hls-brittany-plugin
         ./plugins/hls-stylish-haskell-plugin
         ./plugins/hls-fourmolu-plugin
         ./plugins/hls-class-plugin
         ./plugins/hls-eval-plugin
         ./plugins/hls-explicit-imports-plugin
         ./plugins/hls-refine-imports-plugin
         ./plugins/hls-hlint-plugin
         ./plugins/hls-rename-plugin
         ./plugins/hls-retrie-plugin
         ./plugins/hls-haddock-comments-plugin
         ./plugins/hls-splice-plugin
         ./plugins/hls-qualify-imported-names-plugin
         ./plugins/hls-floskell-plugin
         ./plugins/hls-pragmas-plugin
         ./plugins/hls-module-name-plugin
         ./plugins/hls-ormolu-plugin
         ./plugins/hls-call-hierarchy-plugin
         ./plugins/hls-alternate-number-format-plugin
         ./plugins/hls-selection-range-plugin
         ./plugins/hls-change-type-signature-plugin

tests: true

package *
  ghc-options: -haddock
  test-show-details: direct

write-ghc-environment-files: never

index-state: 2022-03-17T15:42:39Z

constraints:
  -- These plugins don't work on GHC9 yet
  -- Add a plugin needs remove the -flag but also update ghc bounds in hls.cabal
  haskell-language-server +ignore-plugins-ghc-bounds,
  ghc-lib-parser ^>= 9.2,
  hls-hlint-plugin +hlint33 +ghc-lib,
  hlint +ghc-lib,
  ghc-lib-parser-ex -auto -no-ghc-lib,
  stylish-haskell -no-ghc-lib

-- although we are not building all plugins cabal solver phase is run for all packages
-- this way we track explicitly all transitive dependencies which need support for ghc-9
allow-newer:

  -- brittany: update ghc bounds in hls.cabal when those are removed
  -- https://github.com/lspitzner/multistate/pull/8
  multistate:base,
  -- https://github.com/lspitzner/data-tree-print/pull/3
  data-tree-print:base,
  -- https://github.com/lspitzner/butcher/pull/8
  butcher:base,

  stylish-haskell:Cabal,
  stylish-haskell:ghc-lib-parser,
  stylish-haskell:aeson,

  -- ghc-9.0.2 specific
  -- for ghcide:test via ghc-typelits-knownnat
  ghc-typelits-natnormalise:ghc-bignum

source-repository-package
  type: git
  location: https://github.com/July541/hlint.git
  tag: cb1441651dc225c58827747c5cfd8a3c6e123371

source-repository-package
  type: git
  location: https://github.com/July541/stylish-haskell.git
  tag: 012e1209b8c40d80a8cd62e568d105561834f600
