packages:
         ./
         ./hie-compat
         ./shake-bench
         ./ghcide
         ./hls-plugin-api
         ./plugins/hls-tactics-plugin
         ./plugins/hls-class-plugin
         ./plugins/hls-eval-plugin
         ./plugins/hls-explicit-imports-plugin
         ./plugins/hls-hlint-plugin
         ./plugins/hls-retrie-plugin
         ./plugins/hls-haddock-comments-plugin
         ./plugins/hls-splice-plugin
tests: true

package *
  ghc-options: -haddock

package haskell-language-server
  test-show-details: direct
package ghcide
  test-show-details: direct

source-repository-package
    type: git
    location: https://github.com/alanz/lsp.git
    tag: a720ad10577e0c9151da40ff2ff43b18241814ae
    subdir: lsp-types

source-repository-package
    type: git
    location: https://github.com/alanz/lsp.git
    tag: a720ad10577e0c9151da40ff2ff43b18241814ae

source-repository-package
    type: git
    location: https://github.com/wz1000/lsp-test.git
    tag: 7cef3a40e4774016c464d43b2a79c2bd6ef084d3

write-ghc-environment-files: never

index-state: 2021-02-08T19:11:03Z

allow-newer:
	active:base,
  data-tree-print:base,
	diagrams-contrib:base,
	diagrams-core:base,
	diagrams-lib:base,
	diagrams-postscript:base,
  diagrams-svg:base,
	dual-tree:base,
	force-layout:base,
	monoid-extras:base,
	statestack:base,
	svg-builder:base
