packages:
         ./
         ./hie-compat
         ./shake-bench
         ./hls-graph
         ./ghcide
         ./hls-plugin-api
         ./hls-test-utils
         ./plugins/hls-tactics-plugin
         ./plugins/hls-brittany-plugin
         ./plugins/hls-stylish-haskell-plugin
         ./plugins/hls-fourmolu-plugin
         ./plugins/hls-class-plugin
         ./plugins/hls-eval-plugin
         ./plugins/hls-explicit-imports-plugin
         ./plugins/hls-refine-imports-plugin
         ./plugins/hls-hlint-plugin
         ./plugins/hls-rename-plugin
         ./plugins/hls-retrie-plugin
         ./plugins/hls-haddock-comments-plugin
         ./plugins/hls-splice-plugin
         ./plugins/hls-qualify-imported-names-plugin
         ./plugins/hls-floskell-plugin
         ./plugins/hls-pragmas-plugin
         ./plugins/hls-module-name-plugin
         ./plugins/hls-ormolu-plugin
         ./plugins/hls-call-hierarchy-plugin
         ./plugins/hls-alternate-number-format-plugin

with-compiler: ghc-9.0.1

tests: true

package *
  ghc-options: -haddock
  test-show-details: direct

write-ghc-environment-files: never

index-state: 2021-11-29T12:30:07Z

constraints:
  -- These plugins don't work on GHC9 yet
  haskell-language-server +ignore-plugins-ghc-bounds -brittany -stylishhaskell -tactic,
  ghc-lib-parser ^>= 9.0

-- although we are not building all plugins cabal solver phase is run for all packages
-- this way we track explicitly all transitive dependencies which need support for ghc-9
allow-newer:
    brittany:base,
    brittany:ghc,
    brittany:ghc-boot-th,
    -- for brittany
    butcher:base,
    multistate:base,
    data-tree-print:base,

    stylish-haskell:Cabal,
    stylish-haskell:ghc-lib-parser,

    floskell:base,
    floskell:ghc-prim,

    -- for shake-bench
    Chart-diagrams:diagrams-core,
    SVGFonts:diagrams-core
