packages:
         ./
         ./hie-compat
         ./shake-bench
         ./hls-graph
         ./ghcide
         ./hls-plugin-api
         ./hls-test-utils
        --  ./plugins/hls-tactics-plugin
        --  ./plugins/hls-brittany-plugin
        --  ./plugins/hls-stylish-haskell-plugin
        --  ./plugins/hls-fourmolu-plugin
         ./plugins/hls-class-plugin
         ./plugins/hls-eval-plugin
         ./plugins/hls-explicit-imports-plugin
         ./plugins/hls-refine-imports-plugin
         ./plugins/hls-hlint-plugin
         ./plugins/hls-retrie-plugin
         ./plugins/hls-haddock-comments-plugin
        --  ./plugins/hls-splice-plugin
         ./plugins/hls-floskell-plugin
         ./plugins/hls-pragmas-plugin
         ./plugins/hls-module-name-plugin
         ./plugins/hls-ormolu-plugin
         ./plugins/hls-call-hierarchy-plugin
         ../../../head.hackage/packages/th-extras-0.0.0.4

tests: true

package *
  ghc-options: -haddock
  test-show-details: direct

source-repository-package
  type: git
  location: https://github.com/jwaldmann/blaze-textual.git
  tag: d8ee6cf80e27f9619d621c936bb4bda4b99a183f
  -- https://github.com/jwaldmann/blaze-textual/commit/d8ee6cf80e27f9619d621c936bb4bda4b99a183f
  -- https://github.com/bos/blaze-textual/issues/13

source-repository-package
  type: git
  location: https://github.com/mithrandi/czipwith.git
  tag: b6245884ae83e00dd2b5261762549b37390179f8
  -- https://github.com/lspitzner/czipwith/pull/2

source-repository-package
  type: git
  location: https://github.com/alanz/ghc-exactprint
  tag: 9f20a4e880b9e81369e0d2024e60ae02c158c57c
-- https://github.com/alanz/ghc-exactprint/pull/101

-- benchmark dependency
source-repository-package
  type: git
  location: https://github.com/HeinrichApfelmus/operational
  tag: 16e19aaf34e286f3d27b3988c61040823ec66537

-- Head of hie-bios
source-repository-package
  type: git
  location: https://github.com/mpickering/hie-bios
  tag: 1875bff093983a0506f80e214eda27e7419da3bc

-- Head of hiedb
source-repository-package
  type: git
  location: https://github.com/wz1000/HieDb
  tag: 45c4671db2da8ce5cd11e964573846cfbf3bbec8

write-ghc-environment-files: never

index-state: 2021-08-17T02:21:16Z

constraints:
    -- These plugins doesn't work on GHC9 yet
    haskell-language-server -brittany -class -fourmolu -splice -stylishhaskell -tactic -refineImports -callhierarchy


allow-newer:
    -- -- Broken on ghc9, but let's pretend it's not so we can build the other things
    -- brittany:base,
    -- brittany:ghc,
    -- brittany:ghc-boot-th,
    -- butcher:base,
    -- fourmolu:ghc-lib-parser,
    -- stylish-haskell:ghc-lib-parser,
    -- stylish-haskell:Cabal,
    -- multistate:base,
    -- ghc-source-gen:ghc,

    assoc:base,
    cryptohash-md5:base,
    cryptohash-sha1:base,
    constraints-extras:template-haskell,
    data-tree-print:base,
    deepseq:base,
    dependent-sum:some,
    dependent-sum:constraints,
    diagrams-postscript:base,
    diagrams-postscript:lens,
    diagrams-postscript:diagrams-core,
    diagrams-postscript:monoid-extras,
    diagrams:diagrams-core,
    Chart-diagrams:diagrams-core,
    SVGFonts:diagrams-core,
    dual-tree:base,
    -- Does this make any sense?
    entropy:Cabal,
    force-layout:base,
    force-layout:lens,
    floskell:ghc-prim,
    floskell:base,
    hashable:base,
    hslogger:base,
    monoid-extras:base,
    newtype-generics:base,
    parallel:base,
    regex-base:base,
    regex-tdfa:base,
    statestack:base,
    svg-builder:base,
    these:base,
    time-compat:base

