packages:
         ./
         ./hie-compat
         ./shake-bench
         ./hls-graph
         ./ghcide
         ./hls-plugin-api
         ./hls-test-utils
        --  ./plugins/hls-tactics-plugin
        --  ./plugins/hls-brittany-plugin
        --  ./plugins/hls-stylish-haskell-plugin
        --  ./plugins/hls-fourmolu-plugin
         ./plugins/hls-class-plugin
         ./plugins/hls-eval-plugin
         ./plugins/hls-explicit-imports-plugin
         ./plugins/hls-refine-imports-plugin
         ./plugins/hls-hlint-plugin
         ./plugins/hls-retrie-plugin
         ./plugins/hls-haddock-comments-plugin
        --  ./plugins/hls-splice-plugin
         ./plugins/hls-floskell-plugin
         ./plugins/hls-pragmas-plugin
         ./plugins/hls-module-name-plugin
         ./plugins/hls-ormolu-plugin
         ./plugins/hls-call-hierarchy-plugin

tests: true

package *
  ghc-options: -haddock
  test-show-details: direct

source-repository-package
  type: git
  location: https://github.com/mithrandi/czipwith.git
  tag: b6245884ae83e00dd2b5261762549b37390179f8
  -- https://github.com/lspitzner/czipwith/pull/2

-- benchmark dependency
source-repository-package
  type: git
  location: https://github.com/HeinrichApfelmus/operational
  tag: 16e19aaf34e286f3d27b3988c61040823ec66537

source-repository-package
  type: git
  location: https://github.com/anka-213/th-extras
  tag: 57a97b4df128eb7b360e8ab9c5759392de8d1659
-- https://github.com/mokus0/th-extras/pull/8
-- https://github.com/mokus0/th-extras/issues/7

source-repository-package
  type: git
  location: https://github.com/fendor/dependent-sum
  tag: 5de03c38b0de4945f4e9bce1b026110e69dc8118
  subdir: dependent-sum-template
-- https://github.com/obsidiansystems/dependent-sum/pull/59

-- Head of hiedb
source-repository-package
  type: git
  location: https://github.com/wz1000/HieDb
  tag: 45c4671db2da8ce5cd11e964573846cfbf3bbec8

-- GHC 9.2 for ghc-check
source-repository-package
  type: git
  location: https://github.com/fendor/ghc-check
  tag: 224f3901eaa1b32a27e097968afd4a3894efa77e
  -- https://github.com/pepeiborra/ghc-check/pull/14/files

write-ghc-environment-files: never

index-state: 2021-08-31T02:21:16Z

constraints:
    -- These plugins doesn't work on GHC9 yet
    haskell-language-server -brittany -class -fourmolu -splice -stylishhaskell -tactic -refineImports -callhierarchy


allow-newer:
    -- -- Broken on ghc9, but let's pretend it's not so we can build the other things
    -- brittany:base,
    -- brittany:ghc,
    -- brittany:ghc-boot-th,
    -- butcher:base,
    -- fourmolu:ghc-lib-parser,
    -- stylish-haskell:ghc-lib-parser,
    -- stylish-haskell:Cabal,
    -- multistate:base,
    -- ghc-source-gen:ghc,

    assoc:base,
    cryptohash-md5:base,
    cryptohash-sha1:base,
    constraints-extras:template-haskell,
    data-tree-print:base,
    deepseq:base,
    dependent-sum:some,
    dependent-sum:constraints,
    diagrams-postscript:base,
    diagrams-postscript:lens,
    diagrams-postscript:diagrams-core,
    diagrams-postscript:monoid-extras,
    diagrams:diagrams-core,
    Chart-diagrams:diagrams-core,
    SVGFonts:diagrams-core,
    dual-tree:base,
    -- Does this make any sense?
    entropy:Cabal,
    force-layout:base,
    force-layout:lens,
    floskell:ghc-prim,
    floskell:base,
    hashable:base,
    hslogger:base,
    monoid-extras:base,
    newtype-generics:base,
    parallel:base,
    regex-base:base,
    regex-tdfa:base,
    statestack:base,
    svg-builder:base,
    these:base,
    time-compat:base

