packages:
         ./
         ./hie-compat
         ./shake-bench
         ./hls-graph
         ./ghcide
         ./hls-plugin-api
         ./hls-test-utils
         ./plugins/hls-tactics-plugin
         ./plugins/hls-brittany-plugin
         ./plugins/hls-stylish-haskell-plugin
         ./plugins/hls-class-plugin
         ./plugins/hls-eval-plugin
         ./plugins/hls-explicit-imports-plugin
         ./plugins/hls-refine-imports-plugin
         ./plugins/hls-hlint-plugin
         ./plugins/hls-retrie-plugin
         ./plugins/hls-haddock-comments-plugin
         ./plugins/hls-splice-plugin
tests: true

package *
  ghc-options: -haddock
  test-show-details: direct

source-repository-package
  type: git
  location: https://github.com/jwaldmann/blaze-textual.git
  tag: d8ee6cf80e27f9619d621c936bb4bda4b99a183f
  -- https://github.com/jwaldmann/blaze-textual/commit/d8ee6cf80e27f9619d621c936bb4bda4b99a183f
  -- https://github.com/bos/blaze-textual/issues/13

source-repository-package
  type: git
  location: https://github.com/mithrandi/czipwith.git
  tag: b6245884ae83e00dd2b5261762549b37390179f8
  -- https://github.com/lspitzner/czipwith/pull/2


source-repository-package
  type: git
  location: https://github.com/jneira/hie-bios/
  tag: 9b1445ab5efcabfad54043fc9b8e50e9d8c5bbf3
  -- https://github.com/mpickering/hie-bios/pull/285

source-repository-package
  type: git
  location: https://github.com/hsyl20/ghc-api-compat
  tag: 6178d75772c7d923918dfffa0b1f503dfb36d0a6

source-repository-package
  type: git
  location: https://github.com/anka-213/th-extras
  tag: 57a97b4df128eb7b360e8ab9c5759392de8d1659
-- https://github.com/mokus0/th-extras/pull/8
-- https://github.com/mokus0/th-extras/issues/7

source-repository-package
  type: git
  location: https://github.com/anka-213/ghc-check
  tag: 63e01825772e06aa6c6f7032f30bfc2b1c88e7d2
-- https://github.com/pepeiborra/ghc-check/pull/12

source-repository-package
  type: git
  location: https://github.com/anka-213/dependent-sum
  tag: 8cf4c7fbc3bfa2be475a17bb7c94a1e1e9a830b5
  subdir: dependent-sum-template
-- https://github.com/obsidiansystems/dependent-sum/pull/57

source-repository-package
  type: git
  location: https://github.com/anka-213/HieDb
  tag: a3f7521f6c5af1b977040cce09c8f7354f8984eb
-- https://github.com/wz1000/HieDb/pull/31

source-repository-package
  type: git
  location: https://github.com/anka-213/lsp
  tag: 3bf244fe0cf7ca9b895ae71fb526adba466ceaee
  subdir: lsp-types
  subdir: lsp
  subdir: lsp-test
-- https://github.com/haskell/lsp/pull/312/commits/3bf244fe0cf7ca9b895ae71fb526adba466ceaee

write-ghc-environment-files: never

index-state: 2021-03-29T21:23:14Z

allow-newer:
	active:base,
  data-tree-print:base,
	diagrams-contrib:base,
	diagrams-core:base,
	diagrams-lib:base,
	diagrams-postscript:base,
  diagrams-svg:base,
	dual-tree:base,
	force-layout:base,
	monoid-extras:base,
	statestack:base,
	svg-builder:base
