packages:
         ./
         ./hie-compat
         ./shake-bench
         ./hls-graph
         ./ghcide
         ./ghcide-bench
         ./ghcide/test
         ./hls-plugin-api
         ./hls-test-utils
         ./plugins/hls-tactics-plugin
         ./plugins/hls-brittany-plugin
         ./plugins/hls-stylish-haskell-plugin
         ./plugins/hls-fourmolu-plugin
         ./plugins/hls-class-plugin
         ./plugins/hls-eval-plugin
         ./plugins/hls-explicit-imports-plugin
         ./plugins/hls-refine-imports-plugin
         ./plugins/hls-hlint-plugin
         ./plugins/hls-rename-plugin
         ./plugins/hls-retrie-plugin
         ./plugins/hls-haddock-comments-plugin
         ./plugins/hls-splice-plugin
         ./plugins/hls-floskell-plugin
         ./plugins/hls-pragmas-plugin
         ./plugins/hls-module-name-plugin
         ./plugins/hls-ormolu-plugin
         ./plugins/hls-call-hierarchy-plugin
         ./plugins/hls-alternate-number-format-plugin
         ./plugins/hls-qualify-imported-names-plugin
         ./plugins/hls-code-range-plugin
         ./plugins/hls-change-type-signature-plugin
         ./plugins/hls-stan-plugin
         ./plugins/hls-gadt-plugin
         ./plugins/hls-explicit-fixity-plugin
         ./plugins/hls-refactor-plugin

-- Standard location for temporary packages needed for particular environments
-- For example it is used in the project gitlab mirror to help in the MAcOS M1 build script
-- See https://github.com/haskell/haskell-language-server/blob/master/.gitlab-ci.yml
optional-packages: vendored/*/*.cabal

tests: true

package *
  ghc-options: -haddock
  test-show-details: direct

write-ghc-environment-files: never

index-state: 2022-08-29T06:53:13Z

constraints:
  -- For GHC 9.4, older versions of entropy fail to build on Windows
  entropy >= 0.4.1.10,
  -- For GHC 9.4
  basement >= 0.0.15,
  hyphenation +embed,
  -- remove this when hlint sets ghc-lib to true by default
  -- https://github.com/ndmitchell/hlint/issues/1376
  hlint +ghc-lib,
  ghc-lib-parser-ex -auto,
  stylish-haskell +ghc-lib

-- This is benign and won't affect our ability to release to Hackage,
-- because we only depend on `ekg-json` when a non-default flag
-- is turned on.
source-repository-package
  type:git
  location: https://github.com/pepeiborra/ekg-json
  tag: 7a0af7a8fd38045fd15fb13445bdcc7085325460
  -- https://github.com/tibbe/ekg-json/pull/12

source-repository-package
  type:git
  location: https://github.com/wz1000/hiedb
  tag: 67b92df2359558091df9102db5b701327308b930

source-repository-package
  type:git
  location: https://github.com/wz1000/hie-bios
  tag: aa73d3d2eb89df0003d2468a105e326d71b62cc7

-- Remove me when a new version of lsp is released
source-repository-package
  type:git
  location: https://github.com/haskell/lsp
  subdir: lsp
  tag: b0f8596887088b8ab65fc1015c773f45b47234ae

source-repository-package
  type:git
  location: https://github.com/haskell/lsp
  subdir: lsp-types
  tag: b0f8596887088b8ab65fc1015c773f45b47234ae

source-repository-package
  type:git
  location: https://github.com/haskell/lsp
  subdir: lsp-test
  tag: b0f8596887088b8ab65fc1015c773f45b47234ae

allow-newer:
  -- ghc-9.4
  Chart-diagrams:lens,
  Chart:lens,
  co-log-core:base,
  constraints-extras:base,
  constraints-extras:template-haskell,
  dependent-sum:some,
  diagrams-contrib:base,
  diagrams-contrib:lens,
  diagrams-postscript:base,
  diagrams-postscript:lens,
  diagrams-svg:base,
  diagrams-svg:lens,
  ekg-json:base,
  ghc-paths:Cabal,
  haddock-library:base,
  hie-bios:aeson,
  hie-bios:ghc,
  monoid-extras:base,
  monoid-subclasses:vector,
  svg-builder:base,
  uuid:time,
  vector-space:base,

  -- ghc-9.2
  ----------
  hiedb:base,

  ekg-wai:time
