packages:
         ./
         ./hie-compat
         ./shake-bench
         ./hls-graph
         ./ghcide
         ./hls-plugin-api
         ./hls-test-utils
        --  ./plugins/hls-tactics-plugin
        --  ./plugins/hls-brittany-plugin
        --  ./plugins/hls-stylish-haskell-plugin
        --  ./plugins/hls-fourmolu-plugin
        -- ./plugins/hls-class-plugin
         ./plugins/hls-eval-plugin
         ./plugins/hls-explicit-imports-plugin
        -- ./plugins/hls-refine-imports-plugin
         ./plugins/hls-hlint-plugin
         ./plugins/hls-rename-plugin
         ./plugins/hls-retrie-plugin
         ./plugins/hls-haddock-comments-plugin
        --  ./plugins/hls-splice-plugin
         ./plugins/hls-floskell-plugin
         ./plugins/hls-pragmas-plugin
         ./plugins/hls-module-name-plugin
         ./plugins/hls-ormolu-plugin
         ./plugins/hls-call-hierarchy-plugin

with-compiler: ghc-9.0.1

tests: true

package *
  ghc-options: -haddock
  test-show-details: direct

source-repository-package
  type: git
  location: https://github.com/mithrandi/czipwith.git
  tag: b6245884ae83e00dd2b5261762549b37390179f8
  -- https://github.com/lspitzner/czipwith/pull/2

source-repository-package
  type: git
  location: https://github.com/hsyl20/ghc-api-compat
  tag: 8fee87eac97a538dbe81ff1ab18cff10f2f9fa15

source-repository-package
  type: git
  location: https://github.com/anka-213/th-extras
  tag: 57a97b4df128eb7b360e8ab9c5759392de8d1659
-- https://github.com/mokus0/th-extras/pull/8
-- https://github.com/mokus0/th-extras/issues/7

source-repository-package
  type: git
  location: https://github.com/anka-213/dependent-sum
  tag: 8cf4c7fbc3bfa2be475a17bb7c94a1e1e9a830b5
  subdir: dependent-sum-template
-- https://github.com/obsidiansystems/dependent-sum/pull/57

-- benchmark dependency
source-repository-package
  type: git
  location: https://github.com/HeinrichApfelmus/operational
  tag: 16e19aaf34e286f3d27b3988c61040823ec66537

write-ghc-environment-files: never

index-state: 2021-08-30T20:52:40Z

constraints:
    -- These plugins doesn't work on GHC9 yet
    haskell-language-server -brittany -class -fourmolu -splice -stylishhaskell -tactic -refineImports

allow-newer:
    floskell:base,
    floskell:ghc-prim,
    -- for shake-bench
    Chart-diagrams:diagrams-core,
    SVGFonts:diagrams-core
