packages:
         ./
         ./hie-compat
         ./shake-bench
         ./hls-graph
         ./ghcide
         ./ghcide-bench
         ./ghcide/test
         ./hls-plugin-api
         ./hls-test-utils
         ./plugins/hls-cabal-plugin
         ./plugins/hls-cabal-fmt-plugin
         ./plugins/hls-stylish-haskell-plugin
         ./plugins/hls-fourmolu-plugin
         ./plugins/hls-class-plugin
         ./plugins/hls-eval-plugin
         ./plugins/hls-explicit-imports-plugin
         ./plugins/hls-hlint-plugin
         ./plugins/hls-rename-plugin
         ./plugins/hls-retrie-plugin
         ./plugins/hls-splice-plugin
         ./plugins/hls-floskell-plugin
         ./plugins/hls-pragmas-plugin
         ./plugins/hls-module-name-plugin
         ./plugins/hls-ormolu-plugin
         ./plugins/hls-call-hierarchy-plugin
         ./plugins/hls-alternate-number-format-plugin
         ./plugins/hls-qualify-imported-names-plugin
         ./plugins/hls-code-range-plugin
         ./plugins/hls-change-type-signature-plugin
         ./plugins/hls-stan-plugin
         ./plugins/hls-gadt-plugin
         ./plugins/hls-explicit-fixity-plugin
         ./plugins/hls-explicit-record-fields-plugin
         ./plugins/hls-refactor-plugin
         ./plugins/hls-overloaded-record-dot-plugin
         ./plugins/hls-semantic-tokens-plugin

index-state: 2024-01-13T19:06:05Z

tests: True
test-show-details: direct

benchmarks: True

write-ghc-environment-files: never

-- Make sure dependencies are build with haddock so we get
-- haddock shown on hover
package *
  ghc-options: -haddock

constraints:
  -- C++ is hard to distribute, especially on older GHCs
  -- See https://github.com/haskell/haskell-language-server/issues/3822
  text -simdutf,
  ghc-check -ghc-check-use-package-abis,
  ghc-lib-parser-ex -auto,
  -- This is only present in some versions, and it's on by default since
  -- 0.14.5.0, but there are some versions we allow that need this
  -- setting
  stylish-haskell +ghc-lib,
  -- Centos 7 comes with an old gcc version that doesn't know about
  -- the flag '-fopen-simd', which blocked the release 2.2.0.0.
  -- We want to be able to benefit from the performance optimisations
  -- in the future, thus: TODO: remove this flag.
  bitvec -simd

-- This is benign and won't affect our ability to release to Hackage,
-- because we only depend on `ekg-json` when a non-default flag
-- is turned on.
-- DELETE MARKER FOR CI
-- centos7 has an old version of git which cabal doesn't
-- support. We delete these lines in gitlab ci to workaround
-- this issue, as this is not necessary to build our binaries.
source-repository-package
  type:git
  location: https://github.com/pepeiborra/ekg-json
  tag: 7a0af7a8fd38045fd15fb13445bdcc7085325460
-- END DELETE

if impl(ghc >= 9.1)
  -- ekg packagess are old and unmaintained, but we
  -- don't rely on them for the mainline build, so
  -- this is okay
  allow-newer:
    ekg-json:base,
    ekg-wai:time,
    ekg-core:ghc-prim

if impl(ghc >= 9.7)
  allow-newer:
    ekg-core:text,
    -- https://github.com/maoe/ghc-trace-events/issues/12
    ghc-trace-events:base,
    ghc-trace-events:bytestring,
    ghc-trace-events:text,
    -- https://github.com/haskell-primitive/primitive-unlifted/issues/39
    primitive-unlifted:bytestring,
    -- https://github.com/obsidiansystems/commutative-semigroups/issues/13
    commutative-semigroups:base,
    commutative-semigroups:template-haskell,
