packages:
         -- ./
         ./shake-bench
         ./hls-graph
         ./ghcide
         ./hls-plugin-api
         ./hls-test-utils


index-state: 2026-01-01T00:00:00Z

source-repository-package
  type: git
  location: https://github.com/snowleopard/alga
  tag: d4e43fb42db05413459fb2df493361d5a666588a

tests: True
test-show-details: direct

benchmarks: True

write-ghc-environment-files: never

-- Many of our tests only work single-threaded, and the only way to
-- ensure tasty runs everything purely single-threaded is to pass
-- this at the top-level
test-options: -j1

-- Make sure dependencies are build with haddock so we get
-- haddock shown on hover
package *
  ghc-options: -haddock

constraints:
  -- C++ is hard to distribute, especially on older GHCs
  -- See https://github.com/haskell/haskell-language-server/issues/3822
  text -simdutf,
  ghc-check -ghc-check-use-package-abis,
  ghc-lib-parser-ex -auto,
  -- This is only present in some versions, and it's on by default since
  -- 0.14.5.0, but there are some versions we allow that need this
  -- setting
  stylish-haskell +ghc-lib,
  -- Centos 7 comes with an old gcc version that doesn't know about
  -- the flag '-fopen-simd', which blocked the release 2.2.0.0.
  -- We want to be able to benefit from the performance optimisations
  -- in the future, thus: TODO: remove this flag.
  bitvec -simd,


-- Some of the formatters need the latest Cabal-syntax version,
-- but 'cabal-install-parsers-0.6.2' only has Cabal-syntax (>=3.12.0.0 && <3.13).
-- So, we relax the upper bounds here.
-- fourmolu-0.18.0 and ormolu-0.8 depend on Cabal-syntax == 3.14.*, while
-- cabal-add depends on cabal-install-parsers.
allow-newer:
  cabal-install-parsers:Cabal-syntax,

if impl(ghc >= 9.11)
  benchmarks: False
  allow-newer:
    cabal-install-parsers:base,
    cabal-install-parsers:time,

if impl(ghc >= 9.14)
  allow-newer:
    scientific:containers,
    lsp-types:containers,
    lsp:containers,
    indexed-traversable:containers,
    foldl:containers,
    deferred-folds:containers,
    quickcheck-instances:containers,
    hashable:containers,
    dependent-map:containers,
    aeson:containers,
    semialign:containers,
    lsp-test:containers,
    haddock-library:base,
    hiedb:ghc,
    hie-bios:ghc,
    integer-logarithms:ghc-bignum,
    hashable:ghc-bignum,
    string-interpolate:template-haskell,
    haskell-src-meta:template-haskell,
    th-orphans:template-haskell,
    th-lift:template-haskell,
    th-expand-syns:template-haskell,
    tasty-hspec:base,
    hsc2hs:base,
    primitive:base,
    tagged:template-haskell,
    indexed-traversable:base,
    text-short:base,
    text-short:template-haskell,
    bifunctors:template-haskell,
    th-abstraction:template-haskell,
    scientific:base,
    integer-logarithms:base,
    splitmix:base,
    quickcheck-instances:base,
    time-compat:base,
    time-compat:time,
    these:base,
    assoc:base,
    data-fix:base,
    OneTuple:base,
    some:base,
    boring:base,
    indexed-traversable-instances:base,
    lsp-types:template-haskell,
    uuid-types:template-haskell,
    parallel:base,
    lens:template-haskell,
    free:template-haskell,
    hiedb:base,
    hie-compat:base,
    hie-bios:time,
    hie-bios:template-haskell,
    hashable:base,
    unordered-containers:template-haskell,
    ghc-trace-events:base,
    constraints-extras:template-haskell,
    co-log-core:base,
    async:base,
    aeson:time,
    text-iso8601:time,
    semialign:base,
    integer-conversion:base,
    generically:base,
    aeson:template-haskell,
    scientific:template-haskell,
    th-compat:template-haskell,
    lsp-test:time,
    ghc-lib-parser:base,
