packages:
         ./
         ./hie-compat
         ./shake-bench
         ./hls-graph
         ./ghcide
         ./hls-plugin-api
         ./hls-test-utils
         ./plugins/hls-tactics-plugin
         ./plugins/hls-brittany-plugin
         ./plugins/hls-stylish-haskell-plugin
         ./plugins/hls-fourmolu-plugin
         ./plugins/hls-class-plugin
         ./plugins/hls-eval-plugin
         ./plugins/hls-explicit-imports-plugin
         ./plugins/hls-refine-imports-plugin
         ./plugins/hls-hlint-plugin
         ./plugins/hls-rename-plugin
         ./plugins/hls-retrie-plugin
         ./plugins/hls-haddock-comments-plugin
         ./plugins/hls-splice-plugin
         ./plugins/hls-floskell-plugin
         ./plugins/hls-pragmas-plugin
         ./plugins/hls-module-name-plugin
         ./plugins/hls-ormolu-plugin
         ./plugins/hls-call-hierarchy-plugin

tests: true

package *
  ghc-options: -haddock
  test-show-details: direct

-- see https://gitlab.haskell.org/haskell/ghc-api-compat/-/issues/1#note_371055
source-repository-package
  type: git
  location: https://github.com/hsyl20/ghc-api-compat
  tag: 8fee87eac97a538dbe81ff1ab18cff10f2f9fa15

source-repository-package
  type: git
  location: https://github.com/fendor/hie-bios
  tag: fe823adfa0e82aa76e098a57cc424c92902e1db8

write-ghc-environment-files: never

index-state: 2021-08-12T12:00:38Z

constraints:
    hyphenation +embed


allow-newer:
    -- for shake-bench
    Chart-diagrams:diagrams-core,
    SVGFonts:diagrams-core
