packages:
         ./
         ./hie-compat
         ./shake-bench
         ./hls-graph
         ./ghcide
         ./hls-plugin-api
         ./hls-test-utils
         ./plugins/hls-tactics-plugin
         ./plugins/hls-brittany-plugin
         ./plugins/hls-stylish-haskell-plugin
         ./plugins/hls-fourmolu-plugin
         ./plugins/hls-class-plugin
         ./plugins/hls-eval-plugin
         ./plugins/hls-explicit-imports-plugin
         ./plugins/hls-refine-imports-plugin
         ./plugins/hls-hlint-plugin
         ./plugins/hls-rename-plugin
         ./plugins/hls-retrie-plugin
         ./plugins/hls-haddock-comments-plugin
         ./plugins/hls-splice-plugin
         ./plugins/hls-floskell-plugin
         ./plugins/hls-pragmas-plugin
         ./plugins/hls-module-name-plugin
         ./plugins/hls-ormolu-plugin
         ./plugins/hls-call-hierarchy-plugin
         ./plugins/hls-alternate-number-format-plugin
         ./plugins/hls-qualify-imported-names-plugin
         ./plugins/hls-selection-range-plugin
         ./plugins/hls-change-type-signature-plugin

-- Standard location for temporary packages needed for particular environments
-- For example it is used in the project gitlab mirror to help in the MAcOS M1 build script
-- See https://github.com/haskell/haskell-language-server/blob/master/.gitlab-ci.yml
optional-packages: vendored/*/*.cabal

tests: true

package *
  -- ghc 8.10 cannot build ghc-lib 9.2 with --haddock
  -- ghc-options: -haddock
  test-show-details: direct

write-ghc-environment-files: never

index-state: 2022-04-27T09:22:49Z

constraints:
    hyphenation +embed,
    -- remove this when hlint sets ghc-lib to true by default
    -- https://github.com/ndmitchell/hlint/issues/1376
    hlint +ghc-lib

allow-newer:
  stylish-haskell:Cabal,
  stylish-haskell:ghc-lib-parser,
  stylish-haskell:aeson
