packages:
         ./
         ./hie-compat
         ./shake-bench
         ./hls-graph
         ./ghcide
         ./ghcide-bench
         ./ghcide/test
         ./hls-plugin-api
         ./hls-test-utils
         ./plugins/hls-cabal-plugin
         ./plugins/hls-cabal-fmt-plugin
         ./plugins/hls-stylish-haskell-plugin
         ./plugins/hls-fourmolu-plugin
         ./plugins/hls-class-plugin
         ./plugins/hls-eval-plugin
         ./plugins/hls-explicit-imports-plugin
         ./plugins/hls-hlint-plugin
         ./plugins/hls-rename-plugin
         ./plugins/hls-retrie-plugin
         ./plugins/hls-splice-plugin
         ./plugins/hls-floskell-plugin
         ./plugins/hls-pragmas-plugin
         ./plugins/hls-module-name-plugin
         ./plugins/hls-ormolu-plugin
         ./plugins/hls-call-hierarchy-plugin
         ./plugins/hls-alternate-number-format-plugin
         ./plugins/hls-qualify-imported-names-plugin
         ./plugins/hls-code-range-plugin
         ./plugins/hls-change-type-signature-plugin
         ./plugins/hls-gadt-plugin
         ./plugins/hls-explicit-fixity-plugin
         ./plugins/hls-explicit-record-fields-plugin
         ./plugins/hls-refactor-plugin
         ./plugins/hls-overloaded-record-dot-plugin

index-state: 2023-10-06T06:12:29Z

tests: True
test-show-details: direct

benchmarks: True

write-ghc-environment-files: never

-- Make sure dependencies are build with haddock so we get
-- haddock shown on hover
package *
  ghc-options: -haddock

constraints:
  -- C++ is hard to distribute, especially on older GHCs
  -- See https://github.com/haskell/haskell-language-server/issues/3822
  text -simdutf,
  ghc-check -ghc-check-use-package-abis,
  ghc-lib-parser-ex -auto,
  -- Centos 7 comes with an old gcc version that doesn't know about
  -- the flag '-fopen-simd', which blocked the release 2.2.0.0.
  -- We want to be able to benefit from the performance optimisations
  -- in the future, thus: TODO: remove this flag.
  bitvec -simd

-- This is benign and won't affect our ability to release to Hackage,
-- because we only depend on `ekg-json` when a non-default flag
-- is turned on.
-- DELETE MARKER FOR CI
-- centos7 has an old version of git which cabal doesn't
-- support. We delete these lines in gitlab ci to workaround
-- this issue, as this is not necessary to build our binaries.
source-repository-package
  type:git
  location: https://github.com/pepeiborra/ekg-json
  tag: 7a0af7a8fd38045fd15fb13445bdcc7085325460
-- END DELETE

if impl(ghc >= 9.1)
  -- ekg packagess are old and unmaintained, but we 
  -- don't rely on them for the mainline build, so 
  -- this is okay
  allow-newer:
    ekg-json:base,
    ekg-wai:time,
    ekg-core:ghc-prim

if impl(ghc >= 9.7)
  allow-newer:
    base,
    template-haskell,
    ghc,
    ghc-prim,
    integer-gmp,
    ghc-bignum,
    template-haskell,
    text,
    binary,
    bytestring,
    Cabal,
    unix,
    deepseq,

  repository head.hackage.ghc.haskell.org
     url: https://ghc.gitlab.haskell.org/head.hackage/
     secure: True
     key-threshold: 3
     root-keys:
         f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89
         26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329
         7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d

  active-repositories: hackage.haskell.org, head.hackage.ghc.haskell.org
