packages:
         ./
         ./hie-compat
         ./shake-bench
         ./hls-graph
         ./ghcide
         ./ghcide-bench
         ./ghcide/test
         ./hls-plugin-api
         ./hls-test-utils
         ./plugins/hls-cabal-plugin
         ./plugins/hls-cabal-fmt-plugin
         ./plugins/hls-tactics-plugin
         ./plugins/hls-stylish-haskell-plugin
         ./plugins/hls-fourmolu-plugin
         ./plugins/hls-class-plugin
         ./plugins/hls-eval-plugin
         ./plugins/hls-explicit-imports-plugin
         ./plugins/hls-refine-imports-plugin
         ./plugins/hls-hlint-plugin
         ./plugins/hls-rename-plugin
         ./plugins/hls-retrie-plugin
         ./plugins/hls-haddock-comments-plugin
         ./plugins/hls-splice-plugin
         ./plugins/hls-floskell-plugin
         ./plugins/hls-pragmas-plugin
         ./plugins/hls-module-name-plugin
         ./plugins/hls-ormolu-plugin
         ./plugins/hls-call-hierarchy-plugin
         ./plugins/hls-alternate-number-format-plugin
         ./plugins/hls-qualify-imported-names-plugin
         ./plugins/hls-code-range-plugin
         ./plugins/hls-change-type-signature-plugin
         ./plugins/hls-stan-plugin
         ./plugins/hls-gadt-plugin
         ./plugins/hls-explicit-fixity-plugin
         ./plugins/hls-explicit-record-fields-plugin
         ./plugins/hls-refactor-plugin

-- Standard location for temporary packages needed for particular environments
-- For example it is used in the project gitlab mirror to help in the MAcOS M1 build script
-- See https://github.com/haskell/haskell-language-server/blob/master/.gitlab-ci.yml
optional-packages: vendored/*/*.cabal

tests: True

-- mfsolve has duplicate instances in its test suite
-- See: https://github.com/kuribas/mfsolve/issues/8
package mfsolve
  tests: False

if impl(ghc >= 9.5)
  source-repository-package
    type:git
    location: https://github.com/wz1000/HieDb
    tag: 721bd0ce7392b8eff8d7643cf132a6448466fd52

  source-repository-package
    type:git
    location: https://github.com/wz1000/retrie
    tag: 3ad8ca0450ea4619bbc8007251582ffc828faa37

  source-repository-package
    type:git
    location: https://github.com/haskell/hie-bios
    tag: 8519812ad7501cab31347cd46ad1312b8413b8ad

  source-repository-package
    type:git
    location: https://github.com/wz1000/ghc-exactprint/
    tag: 58d88820399b66304f3bb18f0b2602c3a90d5bea

-- Remove when fix for
-- https://github.com/kazu-yamamoto/http2/issues/42
-- is released on hackage
source-repository-package
  type:git
  location: https://github.com/kazu-yamamoto/http2
  tag: aa56ded3494dd4f0efb0bbcb5378879ce785a647

package *
  ghc-options: -haddock
  test-show-details: direct

write-ghc-environment-files: never

if impl(ghc >= 9.4)
  allow-newer:
    -- ghc-9.6
    template-haskell,
    base,
    ghc-prim,
    ghc,
    ghc-boot,
    mtl,
    transformers,
    Cabal

-- head.hackage doesn't like index-state
if impl(ghc < 9.4)
  index-state: 2023-02-19T00:00:01Z

constraints:
  -- For GHC 9.4, older versions of entropy fail to build on Windows
  entropy >= 0.4.1.10,
  -- For GHC 9.4
  basement >= 0.0.15,
  -- For GHC 9.4
  hw-prim >= 0.6.3.2,
  hyphenation +embed,
  -- remove this when hlint sets ghc-lib to true by default
  -- https://github.com/ndmitchell/hlint/issues/1376
  hlint +ghc-lib,
  ghc-check -ghc-check-use-package-abis,
  ghc-lib-parser-ex -auto,
  stylish-haskell +ghc-lib,
  fourmolu -fixity-th,
  setup.happy == 1.20.1.1,
  happy == 1.20.1.1

-- This is benign and won't affect our ability to release to Hackage,
-- because we only depend on `ekg-json` when a non-default flag
-- is turned on.
-- DELETE MARKER FOR CI
-- centos7 has an old version of git which cabal doesn't
-- support. We delete these lines in gitlab ci to workaround
-- this issue, as this is not necessary to build our binaries.
-- END DELETE

allow-newer:
  -- ghc-9.4
  Chart-diagrams:lens,
  Chart:lens,
  co-log-core:base,
  constraints-extras:base,
  constraints-extras:template-haskell,
  dependent-sum:some,
  diagrams-contrib:base,
  diagrams-contrib:lens,
  diagrams-postscript:base,
  diagrams-postscript:lens,
  diagrams-svg:base,
  diagrams-svg:lens,
  ekg-json:base,
  ghc-paths:Cabal,
  haddock-library:base,
  monoid-extras:base,
  monoid-subclasses:vector,
  svg-builder:base,
  uuid:time,
  vector-space:base,
  ekg-wai:time,

if impl(ghc >= 9.4)
  repository head.hackage.ghc.haskell.org
     url: https://ghc.gitlab.haskell.org/head.hackage/
     secure: True
     key-threshold: 3
     root-keys:
         f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89
         26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329
         7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d

  active-repositories: hackage.haskell.org, head.hackage.ghc.haskell.org:override
