packages:
         ./
         ghcide

-- See https://github.com/haskell-hvr/cabal-plan/pull/55
source-repository-package
    type: git
    location: https://github.com/peti/cabal-plan
    tag: 894b76c0b6bf8f7d2f881431df1f13959a8fce87

source-repository-package
    type: git
    location: https://github.com/bubba/hie-bios.git
    tag: a013b2a372ab618bc885ba8f2c11eef3c9ab824b

tests: true
documentation: true

package haskell-language-server
  test-show-details: direct
package ghcide
  test-show-details: direct

write-ghc-environment-files: never

index-state: 2020-06-16T12:16:47Z
