packages:
         ./
         ghcide

source-repository-package
    type: git
    location: https://github.com/DanielG/cabal-helper.git
    tag: a18bbb2af92e9b4337e7f930cb80754f2408bcfd

source-repository-package
    type: git
    location: https://github.com/fendor/hie-bios.git
    tag: 89d28817716a1c8df7e191f3a43c4504bc6379eb

source-repository-package
    type: git
    location: https://github.com/mpickering/shake
    tag: 4d56fe9f09bd3bd63ead541c571c756995da490a

tests: true
documentation: false
-- documentation: true

package haskell-language-server
  test-show-details: direct
package ghcide
  test-show-details: direct

write-ghc-environment-files: never

index-state: 2020-05-05T17:33:00Z
