packages:
         ./
         ghcide

-- See https://github.com/haskell-hvr/cabal-plan/pull/55
source-repository-package
    type: git
    location: https://github.com/peti/cabal-plan
    tag: 894b76c0b6bf8f7d2f881431df1f13959a8fce87

source-repository-package
    type: git
    location: https://github.com/bubba/hie-bios.git
    tag: 64b02c974b753160f20e9d14fc8de3ed008f2bcc

tests: true
documentation: true

package haskell-language-server
  test-show-details: direct
package ghcide
  test-show-details: direct

write-ghc-environment-files: never

index-state: 2020-06-16T12:16:47Z
