packages:
         ./
         ./ghcide/hie-compat
         ./ghcide
         ./hls-plugin-api
         ./plugins/tactics
         ./plugins/hls-hlint-plugin
         ./plugins/hls-explicit-imports-plugin
         ./plugins/hls-retrie-plugin

source-repository-package
  type: git
  location: https://github.com/bubba/brittany.git
  tag: c59655f10d5ad295c2481537fc8abf0a297d9d1c

tests: true

package *
  ghc-options: -haddock

package haskell-language-server
  test-show-details: direct
package ghcide
  test-show-details: direct

write-ghc-environment-files: never

index-state: 2020-12-03T03:58:05Z

allow-newer: data-tree-print:base
