packages:
         ./
         ./hie-compat
         ./shake-bench
         ./hls-graph
         ./ghcide
         ./hls-plugin-api
         ./hls-test-utils
         ./plugins/hls-tactics-plugin
         ./plugins/hls-brittany-plugin
         ./plugins/hls-stylish-haskell-plugin
         ./plugins/hls-fourmolu-plugin
         ./plugins/hls-class-plugin
         ./plugins/hls-eval-plugin
         ./plugins/hls-explicit-imports-plugin
         ./plugins/hls-refine-imports-plugin
         ./plugins/hls-hlint-plugin
         ./plugins/hls-rename-plugin
         ./plugins/hls-retrie-plugin
         ./plugins/hls-haddock-comments-plugin
         ./plugins/hls-splice-plugin
         ./plugins/hls-qualify-imported-names-plugin
         ./plugins/hls-floskell-plugin
         ./plugins/hls-pragmas-plugin
         ./plugins/hls-module-name-plugin
         ./plugins/hls-ormolu-plugin
         ./plugins/hls-call-hierarchy-plugin
         ./plugins/hls-alternate-number-format-plugin
         ./plugins/hls-selection-range-plugin
         ./plugins/hls-change-type-signature-plugin

with-compiler: ghc-9.2.2

tests: true

package *
  ghc-options: -haddock
  test-show-details: direct

write-ghc-environment-files: never

index-state: 2022-04-30T21:02:45Z

constraints:
  -- These plugins don't build/work on GHC92 yet
  haskell-language-server
    +ignore-plugins-ghc-bounds
    -brittany
    -haddockComments
    -retrie
    -splice
    -tactic,
  ghc-lib-parser-ex -auto,
  hlint +ghc-lib,
  stylish-haskell +ghc-lib

allow-newer:
  -- for shake-bench
  Chart:lens,
  Chart-diagrams:lens,

  -- for head.hackage
  primitive-unlifted:base,

  brittany:ghc-boot,
  brittany:ghc-boot-th,
  brittany:ghc,
  brittany:ghc-exactprint,
  brittany:bytestring,
  brittany:base,
  -- https://github.com/lspitzner/multistate/pull/8
  multistate:base,
  -- https://github.com/lspitzner/data-tree-print/pull/3
  data-tree-print:base,
  -- https://github.com/lspitzner/butcher/pull/8
  butcher:base,

  hls-haddock-comments-plugin:ghc-exactprint,

  implicit-hie-cradle:bytestring,
  implicit-hie-cradle:time,

  -- For tactics
  ghc-source-gen:ghc,

  -- for ghcide:test via ghc-typelits-knownnat
  ghc-typelits-natnormalise:ghc-bignum,

  hiedb:base,
  retrie:ghc-exactprint

allow-older:
  primitive-extras:primitive-unlifted
