packages:
         ./
         ./hie-compat
         ./shake-bench
         ./hls-graph
         ./ghcide
         ./hls-plugin-api
         ./hls-test-utils


index-state:  2024-12-02T00:00:00Z

tests: True
test-show-details: direct

benchmarks: True

write-ghc-environment-files: never

-- Link executables dynamically so the linker doesn't produce test
-- executables of ~150MB each and works lightning fast at that too
-- Disabled on Windows
if(!os(windows))
  executable-dynamic: True

-- Many of our tests only work single-threaded, and the only way to
-- ensure tasty runs everything purely single-threaded is to pass
-- this at the top-level
test-options: -j1

-- Make sure dependencies are build with haddock so we get
-- haddock shown on hover
package *
  ghc-options: -haddock

constraints:
  -- C++ is hard to distribute, especially on older GHCs
  -- See https://github.com/haskell/haskell-language-server/issues/3822
  text -simdutf,
  ghc-check -ghc-check-use-package-abis,
  ghc-lib-parser-ex -auto,
  -- This is only present in some versions, and it's on by default since
  -- 0.14.5.0, but there are some versions we allow that need this
  -- setting
  stylish-haskell +ghc-lib,
  -- Centos 7 comes with an old gcc version that doesn't know about
  -- the flag '-fopen-simd', which blocked the release 2.2.0.0.
  -- We want to be able to benefit from the performance optimisations
  -- in the future, thus: TODO: remove this flag.
  bitvec -simd,


if impl(ghc >= 9.8.4) && impl(ghc < 9.8.5)
  -- By depending on ghc-lib-parser and ghc, we are encountering
  -- a constraint conflict, ghc-9.8.4 comes with `filepath-1.4.301.0`,
  -- and `ghc-lib-parser-9.8.4.20241130` specifies `filepath >=1.5 && < 1.6.
  -- See https://github.com/digital-asset/ghc-lib/issues/572 for details.
  allow-older:
    ghc-lib-parser:filepath
  constraints:
    ghc-lib-parser==9.8.4.20241130

source-repository-package
  type: git
  location: https://github.com/haskell/hie-bios
  tag: 65df091a4464b43043661d70c1dcfed1ed1fa9a9
-- see https://github.com/haskell/haskell-language-server/pull/4445#issuecomment-2705787655
allow-older: hie-bios:optparse-applicative
