packages:
         ./
         ./ghcide/hie-compat
         ./ghcide
         ./hls-plugin-api
         ./plugins/tactics
         ./plugins/hls-hlint-plugin
         ./plugins/hls-explicit-imports-plugin
         ./plugins/hls-retrie-plugin

source-repository-package
  type: git
  location: https://github.com/lspitzner/brittany.git
  tag: 0a710ab27147d4f7981fe4ca343b43136ee36919

tests: true

package *
  ghc-options: -haddock

package haskell-language-server
  test-show-details: direct
package ghcide
  test-show-details: direct

write-ghc-environment-files: never

index-state: 2020-12-09T06:57:58Z

allow-newer: data-tree-print:base
