packages:
         ./
         ghcide

source-repository-package
    type: git
    location: https://github.com/wz1000/shake
    tag: fb3859dca2e54d1bbb2c873e68ed225fa179fbef

-- See https://github.com/haskell-hvr/cabal-plan/pull/55
source-repository-package
    type: git
    location: https://github.com/peti/cabal-plan
    tag: 894b76c0b6bf8f7d2f881431df1f13959a8fce87

-- See https://github.com/DanielG/cabal-helper/pull/117
source-repository-package
    type: git
    location: https://github.com/jneira/cabal-helper
    tag: 27736afc4360ec8e2f2e5e7cddf34e2289d3a2cb

tests: true
documentation: true

package haskell-language-server
  test-show-details: direct
package ghcide
  test-show-details: direct

write-ghc-environment-files: never

index-state: 2020-05-17T20:25:21Z
