packages:
         ./
         ./hie-compat
         ./shake-bench
         ./hls-graph
         ./ghcide
         ./hls-plugin-api
         ./hls-test-utils
        -- ./plugins/hls-tactics-plugin
        -- ./plugins/hls-brittany-plugin
        -- ./plugins/hls-stylish-haskell-plugin
         ./plugins/hls-fourmolu-plugin
        -- ./plugins/hls-class-plugin
         ./plugins/hls-eval-plugin
         ./plugins/hls-explicit-imports-plugin
         ./plugins/hls-refine-imports-plugin
         ./plugins/hls-hlint-plugin
         ./plugins/hls-rename-plugin
         ./plugins/hls-retrie-plugin
         ./plugins/hls-haddock-comments-plugin
         ./plugins/hls-splice-plugin
         ./plugins/hls-floskell-plugin
         ./plugins/hls-pragmas-plugin
         ./plugins/hls-module-name-plugin
         ./plugins/hls-ormolu-plugin
         ./plugins/hls-call-hierarchy-plugin

with-compiler: ghc-9.0.1

tests: true

package *
  ghc-options: -haddock
  test-show-details: direct

source-repository-package
  type: git
  location: https://github.com/mithrandi/czipwith.git
  tag: b6245884ae83e00dd2b5261762549b37390179f8
  -- https://github.com/lspitzner/czipwith/pull/2

source-repository-package
  type: git
  location: https://github.com/anka-213/th-extras
  tag: 57a97b4df128eb7b360e8ab9c5759392de8d1659
-- https://github.com/mokus0/th-extras/pull/8
-- https://github.com/mokus0/th-extras/issues/7

source-repository-package
  type: git
  location: https://github.com/fendor/dependent-sum
  tag: 5de03c38b0de4945f4e9bce1b026110e69dc8118
  subdir: dependent-sum-template
-- https://github.com/obsidiansystems/dependent-sum/pull/59

write-ghc-environment-files: never

index-state: 2021-10-04T02:41:06Z

constraints:
    -- These plugins don't work on GHC9 yet
    haskell-language-server -brittany -class -stylishhaskell -tactic

allow-newer:
    floskell:base,
    floskell:ghc-prim,
    -- for shake-bench
    Chart-diagrams:diagrams-core,
    SVGFonts:diagrams-core
