packages:
         ./
         ./hie-compat
         ./shake-bench
         ./hls-graph
         ./ghcide
         ./hls-plugin-api
         ./hls-test-utils
         ./plugins/hls-tactics-plugin
         ./plugins/hls-brittany-plugin
         ./plugins/hls-stylish-haskell-plugin
         ./plugins/hls-fourmolu-plugin
         ./plugins/hls-class-plugin
         ./plugins/hls-eval-plugin
         ./plugins/hls-explicit-imports-plugin
         ./plugins/hls-refine-imports-plugin
         ./plugins/hls-hlint-plugin
         ./plugins/hls-rename-plugin
         ./plugins/hls-retrie-plugin
         ./plugins/hls-haddock-comments-plugin
         ./plugins/hls-splice-plugin
         ./plugins/hls-qualify-imported-names-plugin
         ./plugins/hls-floskell-plugin
         ./plugins/hls-pragmas-plugin
         ./plugins/hls-module-name-plugin
         ./plugins/hls-ormolu-plugin
         ./plugins/hls-call-hierarchy-plugin
         ./plugins/hls-alternate-number-format-plugin
         ./plugins/hls-selection-range-plugin

with-compiler: ghc-9.2.1

tests: true

package *
  ghc-options: -haddock
  test-show-details: direct

write-ghc-environment-files: never

index-state: 2022-01-24T21:03:03Z

constraints:
  -- These plugins don't build/work on GHC92 yet
  haskell-language-server
    +ignore-plugins-ghc-bounds
    -brittany
    -class
    -haddockComments
    -hlint
    -retrie
    -splice
    -stylishhaskell
    -tactic,

allow-newer:
  -- for shake-bench
  Chart:lens,
  Chart-diagrams:lens,

  -- for head.hackage
  primitive-unlifted:base,

  brittany:ghc-boot,
  brittany:ghc-boot-th,
  brittany:ghc,
  brittany:ghc-exactprint,
  brittany:bytestring,
  brittany:base,
  -- https://github.com/lspitzner/multistate/pull/8
  multistate:base,
  -- https://github.com/lspitzner/data-tree-print/pull/3
  data-tree-print:base,
  -- https://github.com/lspitzner/butcher/pull/8
  butcher:base,

  stylish-haskell:ghc-lib-parser,
  stylish-haskell:Cabal,
  stylish-haskell:bytestring,
  stylish-haskell:aeson,

  ormolu:ghc-lib-parser,

  fourmolu:ghc-lib-parser,
  fourmolu:Cabal,

  hls-hlint-plugin:ghc-lib,
  hls-hlint-plugin:ghc-lib-parser,
  hls-hlint-plugin:ghc-lib-parser-ex,
  hlint:ghc-lib-parser,
  hlint:ghc-lib-parser-ex,
  -- See https://github.com/mpickering/apply-refact/pull/116
  apply-refact:base,

  implicit-hie-cradle:bytestring,
  implicit-hie-cradle:time,

  -- For tactics
  ghc-source-gen:ghc,

  -- for ghcide:test via ghc-typelits-knownnat
  ghc-typelits-natnormalise:ghc-bignum,

  hiedb:base

allow-older:
  primitive-extras:primitive-unlifted
