cabal-version:  2.2
category:       Development
name:           haskell-language-server
version:        0.4.0.0
synopsis:       LSP server for GHC
description:    Please see the README on GitHub at <https://github.com/haskell/haskell-language-server#readme>
homepage:       https://github.com/haskell/haskell-language-server#readme
bug-reports:    https://github.com/haskell/haskell-language-server/issues
author:         Alan Zimmerman
maintainer:     alan.zimm@gmail.com
copyright:      Alan Zimmerman
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    include/ghc-api-version.h

flag agpl
  Description: Enable AGPL dependencies
  Default:     True
  Manual:      True

flag pedantic
  Description: Enable -Werror
  Default:     False
  Manual:      True

source-repository head
  type: git
  location: https://github.com/haskell/haskell-language-server

common agpl
  if flag(agpl)
    cpp-options:
      -DAGPL

executable haskell-language-server
  import: agpl
  main-is: Main.hs
  hs-source-dirs:
      exe
      plugins/default/src
  other-modules:
      Arguments
      Ide.Plugin.Eval
      Ide.Plugin.Example
      Ide.Plugin.Example2
      Ide.Plugin.Fourmolu
      Ide.Plugin.ImportLens
      Ide.Plugin.Ormolu
      Ide.Plugin.Pragmas
      Ide.Plugin.Retrie
      Ide.Plugin.Floskell
      Ide.Plugin.StylishHaskell
      Ide.Version
      Paths_haskell_language_server
  autogen-modules:
      Paths_haskell_language_server
  ghc-options:
              -threaded
              -Wall
              -Wno-name-shadowing
              -Wredundant-constraints
              -- allow user RTS overrides
              -rtsopts
              -- disable idle GC
              -- disable parallel GC
              -- increase nursery size
              "-with-rtsopts=-I0 -qg -A128M"
  if flag(pedantic)
     ghc-options:      -Werror

  build-depends:
      base >=4.7 && <5
    , aeson
    , binary
    , bytestring
    , containers
    , data-default
    , deepseq
    , directory
    , extra
    , floskell
    , filepath
    , fourmolu
    , process
    , ghc
    , ghc-boot-th
    , ghcide
    , gitrev
    , hashable
    , haskell-lsp
    , hie-bios
    , hls-plugin-api
    , hslogger
    , lens
    , optparse-applicative
    , optparse-simple
    , ormolu
    , regex-tdfa
    , retrie
    , safe-exceptions
    , shake >= 0.17.5
    , stylish-haskell
    , text
    , time
    , temporary
    , transformers
    , unordered-containers
  include-dirs:
    include
  if flag(agpl)
    build-depends:
      brittany
    other-modules:
      Ide.Plugin.Brittany
  default-language: Haskell2010

executable haskell-language-server-wrapper
  import: agpl
  main-is: Wrapper.hs
  hs-source-dirs:
      exe
  other-modules:
      Arguments
      Ide.Version
      Paths_haskell_language_server
  autogen-modules:
      Paths_haskell_language_server
  ghc-options:
              -threaded
              -Wall
              -Wno-name-shadowing
              -Wredundant-constraints
              -- allow user RTS overrides
              -rtsopts
              -- disable idle GC
              -- disable parallel GC
              -- increase nursery size
              "-with-rtsopts=-I0 -qg -A128M"
  if flag(pedantic)
     ghc-options:      -Werror
  build-depends:
      base
    , directory
    , extra
    , filepath
    , gitrev
    , ghc
    , ghc-paths
    , hie-bios
    , optparse-simple
    , optparse-applicative
    , process
  default-language:    Haskell2010

-- This common stanza simulates a previous private lib
-- We removed it due to issues with stack when loading the project using a stack based hie.yaml
-- See https://github.com/haskell/haskell-language-server/issues/114
common hls-test-utils
  import: agpl
  hs-source-dirs:      test/utils
  other-modules:       Test.Hls.Util
  build-depends:       base
                     , hls-plugin-api
                     , haskell-lsp
                     , hie-bios
                     , aeson
                     , blaze-markup
                     , containers
                     , data-default
                     , directory
                     , filepath
                     , hslogger
                     , hspec
                     , hspec-core
                     , lsp-test >= 0.11.0.4
                     , stm
                     , tasty-hunit
                     , temporary
                     , text
                     , transformers
                     , unordered-containers
                     , yaml
  ghc-options:         -Wall -Wredundant-constraints
  if flag(pedantic)
     ghc-options:      -Werror
  default-language:    Haskell2010

test-suite func-test
  import:               agpl, hls-test-utils
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  build-tool-depends:   haskell-language-server:haskell-language-server
                      , ghcide:ghcide-test-preprocessor
  build-depends:        base >=4.7 && <5
                      , aeson
                      , bytestring
                      , data-default
                      , directory
                      , filepath
                      , hls-plugin-api
                      , haskell-lsp
                      , haskell-lsp-types
                      , lens
                      , lsp-test >= 0.11.0.4
                      , tasty
                      , tasty-ant-xml >= 1.1.6
                      , tasty-expected-failure
                      , tasty-golden
                      , tasty-hunit
                      , tasty-rerun
                      , text
                      , unordered-containers
  hs-source-dirs:       test/functional
  main-is:              Main.hs
  other-modules:        Command
                      , Completion
                      , Deferred
                      , Definition
                      , Diagnostic
                      , Eval
                      , Format
                      , FunctionalBadProject
                      , FunctionalCodeAction
                      , FunctionalLiquid
                      , HieBios
                      , Highlight
                      , Progress
                      , Reference
                      , Rename
                      , Symbol
                      , TypeDefinition
  ghc-options:          -Wall
                        -Wno-name-shadowing
                        -threaded -rtsopts -with-rtsopts=-N
  if flag(pedantic)
     ghc-options: -Werror -Wredundant-constraints

test-suite wrapper-test
  import:               agpl, hls-test-utils
  type:                 exitcode-stdio-1.0
  build-tool-depends:   haskell-language-server:haskell-language-server-wrapper
  default-language:     Haskell2010
  build-depends:        base == 4.*
                      , directory
                      , process
                      , tasty
                      , tasty-hunit
                      , tasty-ant-xml >= 1.1.6
  hs-source-dirs:       test/wrapper
  main-is:              Main.hs
  ghc-options:          -Wall
