cabal-version:  2.2
category:       Development
name:           haskell-language-server
version:        0.1.0.0
synopsis:       LSP server for GHC
description:    Please see the README on GitHub at <https://github.com/haskell/haskell-language-server#readme>
homepage:       https://github.com/haskell/haskell-language-server#readme
bug-reports:    https://github.com/haskell/haskell-language-server/issues
author:         Alan Zimmerman
maintainer:     alan.zimm@gmail.com
copyright:      Alan Zimmerman
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

flag agpl
  Description: Enable AGPL dependencies
  Default:     True
  Manual:      False

flag pedantic
  Description: Enable -Werror
  Default:     False
  Manual:      True

flag dist-binary
  Description: Build haskell-language-server ready for distributing binaries
  Default:     False
  Manual:      True

source-repository head
  type: git
  location: https://github.com/haskell/haskell-language-server

common cpp-flags
  if flag(agpl)
    cpp-options:
      -DAGPL
  if flag(dist-binary)
    cpp-options:
      -DDIST_BINARY

library
  import: cpp-flags
  exposed-modules:
      Ide.Cradle
      Ide.Logger
      Ide.Plugin
      Ide.Plugin.Config
      Ide.Plugin.Example
      Ide.Plugin.Example2
      Ide.Plugin.GhcIde
      Ide.Plugin.Ormolu
      Ide.Plugin.Pragmas
      Ide.Plugin.Floskell
      Ide.Plugin.Formatter
      Ide.PluginUtils
      Ide.Types
      Ide.Version
  other-modules:
      Paths_haskell_language_server
  hs-source-dirs:
      src
  build-depends:
      base >=4.12 && <5
    , aeson
    , binary
    , bytestring
    , Cabal
    , cabal-helper >= 1.1
    , containers
    , data-default
    , deepseq
    , Diff
    , directory
    , extra
    , filepath
    , floskell == 0.10.*
    , ghc
    , ghcide >= 0.1
    , gitrev
    , hashable
    , haskell-lsp == 0.22.*
    , hie-bios >= 0.4
    , hslogger
    , lens
    , ormolu ^>= 0.0.5.0
    , optparse-simple
    , process
    , regex-tdfa >= 1.3.1.0
    , shake >= 0.17.5
    , text
    , transformers
    , unordered-containers
  if os(windows)
    build-depends:     Win32
  else
    build-depends:     unix
  if flag(agpl)
    build-depends:
      brittany
    exposed-modules:
      Ide.Plugin.Brittany

  ghc-options:
         -Wall
         -Wredundant-constraints
         -Wno-name-shadowing
  if flag(pedantic)
     ghc-options:      -Werror

  default-language: Haskell2010

executable haskell-language-server
  import: cpp-flags
  main-is: Main.hs
  hs-source-dirs:
      exe
  other-modules:
      Arguments
      Paths_haskell_language_server
  autogen-modules:
      Paths_haskell_language_server
  ghc-options:
              -threaded
              -Wall
              -Wno-name-shadowing
              -Wredundant-constraints
              -- allow user RTS overrides
              -rtsopts
              -- disable idle GC
              -- disable parallel GC
              -- increase nursery size
              "-with-rtsopts=-I0 -qg -A128M"
  if flag(pedantic)
     ghc-options:      -Werror

  build-depends:
      base >=4.7 && <5
    , aeson
    , async
    , base16-bytestring
    , binary
    , bytestring
    , cryptohash-sha1
    , containers
    , data-default
    , deepseq
    , directory
    , extra
    , filepath
    , process
     --------------------------------------------------------------
     -- The MIN_GHC_API_VERSION macro relies on MIN_VERSION pragmas
     -- which require depending on ghc. So the tests need to depend
     -- on ghc if they need to use MIN_GHC_API_VERSION. Maybe a
     -- better solution can be found, but this is a quick solution
     -- which works for now.
    , ghc
     --------------------------------------------------------------
    , ghc-check >= 0.3.0.1 && < 0.4
    , ghc-paths
    , ghcide
    , gitrev
    , hashable
    , haskell-lsp
    , hie-bios >= 0.4
    , haskell-language-server
    , hslogger
    , optparse-applicative
    , shake >= 0.17.5
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

executable haskell-language-server-wrapper
  import: cpp-flags
  main-is: Wrapper.hs
  hs-source-dirs:
      exe
  other-modules:
      Arguments
      Paths_haskell_language_server
  autogen-modules:
      Paths_haskell_language_server
  ghc-options:
              -threaded
              -Wall
              -Wno-name-shadowing
              -Wredundant-constraints
              -- allow user RTS overrides
              -rtsopts
              -- disable idle GC
              -- disable parallel GC
              -- increase nursery size
              "-with-rtsopts=-I0 -qg -A128M"
  if flag(pedantic)
     ghc-options:      -Werror
  build-depends:
      base
    , directory
    , extra
    , filepath
    , gitrev
    , ghc
    , ghc-paths
    , hie-bios
    , haskell-language-server
    , optparse-applicative
    , process
  default-language:    Haskell2010

-- This common stanza simulates a previous private lib
-- We removed it due to issues with stack when loading the project using a stack based hie.yaml
-- See https://github.com/haskell/haskell-language-server/issues/114
common hls-test-utils
  import: cpp-flags
  hs-source-dirs:      test/utils
  other-modules:       Test.Hls.Util
  build-depends:       base
                     , haskell-language-server
                     , haskell-lsp
                     , hie-bios
                     , aeson
                     , blaze-markup
                     , containers
                     , data-default
                     , directory
                     , filepath
                     , hslogger
                     , hspec
                     , hspec-core
                     , lsp-test
                     , stm
                     , tasty-hunit
                     , text
                     , unordered-containers
                     , yaml
  ghc-options:         -Wall -Wredundant-constraints
  if flag(pedantic)
     ghc-options:      -Werror
  default-language:    Haskell2010

test-suite func-test
  import:               cpp-flags, hls-test-utils
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  build-tool-depends:   haskell-language-server:haskell-language-server
                      , ghcide:ghcide-test-preprocessor
  build-depends:        base >=4.7 && <5
                      , aeson
                      , data-default
                      , directory
                      , filepath
                      , haskell-language-server
                      , haskell-lsp
                      , haskell-lsp-types
                      , hspec-expectations
                      , lens
                      , lsp-test >= 0.10.0.0
                      , tasty
                      , tasty-ant-xml >= 1.1.6
                      , tasty-expected-failure
                      , tasty-hunit
                      , tasty-rerun
                      , text
                      , unordered-containers
  hs-source-dirs:       test/functional
  main-is:              Main.hs
  other-modules:        Command
                      , Completion
                      , Deferred
                      , Definition
                      , Diagnostic
                      , Format
                      , FunctionalBadProject
                      , FunctionalCodeAction
                      , FunctionalLiquid
                      , HieBios
                      , Highlight
                      , Progress
                      , Reference
                      , Rename
                      , Symbol
                      , TypeDefinition
  ghc-options:          -Wall
                        -Wno-name-shadowing
                        -threaded -rtsopts -with-rtsopts=-N
  if flag(pedantic)
     ghc-options: -Werror -Wredundant-constraints
