cabal-version: 1.12
category:       Development
name:           haskell-language-server
version:        0.1.0.0
synopsis:       LSP server for GHC
description:    Please see the README on GitHub at <https://github.com/haskell/haskell-language-server#readme>
homepage:       https://github.com/haskell/haskell-language-server#readme
bug-reports:    https://github.com/haskell/haskell-language-server/issues
author:         Alan Zimmerman
maintainer:     alan.zimm@gmail.com
copyright:      Alan Zimmerman
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

flag pedantic
  Description: Enable -Werror
  Default:     False
  Manual:      True

source-repository head
  type: git
  location: https://github.com/haskell/haskell-language-server

library
  exposed-modules:
      Ide.Cradle
      Ide.Plugin.Example
      Ide.Plugin.Ormolu
      Ide.Version
  other-modules:
      Paths_haskell_language_server
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , aeson
    , async
    , binary
    , bytestring
    , Cabal
    , cabal-helper >= 1.0
    , containers
    , data-default
    , deepseq
    , directory
    , extra
    , filepath
    , fuzzy
    , ghc
    , ghcide >= 0.1
    , gitrev
    , haddock-library
    , hashable
    , haskell-lsp == 0.19.*
    , haskell-lsp-types == 0.19.*
    , hie-bios
    , hslogger
    , mtl
    , network-uri
    , optparse-simple
    , prettyprinter
    , prettyprinter-ansi-terminal
    , prettyprinter-ansi-terminal
    , process
    , regex-tdfa >= 1.3.1.0
    , rope-utf16-splay
    , safe-exceptions
    , shake >= 0.17.5
    , sorted-list
    , stm
    , syb
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
  if impl(ghc >= 8.6)
     build-depends: ormolu >= 0.0.3.1

  ghc-options:
         -Wall
         -Wredundant-constraints
         -Wno-name-shadowing
  if flag(pedantic)
     ghc-options:      -Werror

  default-language: Haskell2010

executable haskell-language-server
  main-is: Main.hs
  hs-source-dirs:
      exe
  other-modules:
      Arguments
      Paths_haskell_language_server
  autogen-modules:
      Paths_haskell_language_server
  ghc-options:
              -threaded
              -Wall
              -Wno-name-shadowing
              -Wredundant-constraints
              -- allow user RTS overrides
              -rtsopts
              -- disable idle GC
              -- disable parallel GC
              -- increase nursery size
              "-with-rtsopts=-I0 -qg -A128M"
  if flag(pedantic)
     ghc-options:      -Werror

  build-depends:
      base >=4.7 && <5
    , containers
    , data-default
    , directory
    , extra
    , filepath
    , ghc
    , ghc-paths
    , ghcide
    , gitrev
    , haskell-lsp
    , hie-bios >= 0.4
    , hslogger
    , haskell-language-server
    , optparse-applicative
    , shake >= 0.17.5
    , text
  default-language: Haskell2010

executable haskell-language-server-wrapper
  main-is: Wrapper.hs
  hs-source-dirs:
      exe
  other-modules:
      Arguments
      Paths_haskell_language_server
  autogen-modules:
      Paths_haskell_language_server
  ghc-options:
              -threaded
              -Wall
              -Wno-name-shadowing
              -Wredundant-constraints
              -- allow user RTS overrides
              -rtsopts
              -- disable idle GC
              -- disable parallel GC
              -- increase nursery size
              "-with-rtsopts=-I0 -qg -A128M"
  if flag(pedantic)
     ghc-options:      -Werror
  build-depends:
      base
    , directory
    , extra
    , filepath
    , gitrev
    , ghc
    , ghcide
    , ghc-paths
    , haskell-lsp
    , hie-bios
    , haskell-language-server
    , optparse-applicative
    , process
    , text
  default-language:    Haskell2010


test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_language_server
  hs-source-dirs:
      test
  ghc-options:
         -Wall
         -Wredundant-constraints
         -Wno-name-shadowing
         -threaded -rtsopts -with-rtsopts=-N
  if flag(pedantic)
     ghc-options:      -Werror
  build-depends:
      base >=4.7 && <5
    , haskell-language-server
  default-language: Haskell2010
