# This is a sample hie.yaml file for opening haskell-language-server
# in hie, using stack as the build system.  To use is, copy it to a
# file called 'hie.yaml'
cradle:
  stack:
    - path: "./test/functional/"
      component: "haskell-language-server:func-test"

    # This target does not currently work (stack 2.1.3)
    # - path: "./test/utils"
    #   component: "haskell-language-server:lib:hls-test-utils"

    - path: "./exe/Main.hs"
      component: "haskell-language-server:exe:haskell-language-server"

    - path: "./exe/Wrapper.hs"
      component: "haskell-language-server:exe:haskell-language-server-wrapper"

    - path: "./src"
      component: "haskell-language-server:lib"

    - path: "./ghcide/src"
      component: "ghcide:lib:ghcide"

    - path: "./ghcide/exe"
      component: "ghcide:exe:ghcide"
