# This is a sample hie.yaml file for opening haskell-language-server
# in hie, using stack as the build system.  To use is, copy it to a
# file called 'hie.yaml'
cradle:
  multi:
    - path: "./test/testdata/"
      config: { cradle: { none:  } }

    - path: "./"
      config:
        cradle:
          stack:
            - path: "./test/functional/"
              component: "haskell-language-server:func-test"

            - path: "./test/utils/"
              component: "haskell-language-server:func-test"

            - path: "./exe/Main.hs"
              component: "haskell-language-server:exe:haskell-language-server"

            - path: "./plugins/default/src"
              component: "haskell-language-server:exe:haskell-language-server"
            - path: "./plugins/tactics/src"
              component: "haskell-language-server:exe:haskell-language-server"

            - path: "./exe/Arguments.hs"
              component: "haskell-language-server:exe:haskell-language-server"

            - path: "./exe/Wrapper.hs"
              component: "haskell-language-server:exe:haskell-language-server-wrapper"

            - path: "./src"
              component: "haskell-language-server:lib"

            - path: "./.stack-work/"
              component: "haskell-language-server:lib"

            - path: "./ghcide/src"
              component: "ghcide:lib:ghcide"

            - path: "./ghcide/exe"
              component: "ghcide:exe:ghcide"

            - path: "./hls-plugin-api/src"
              component: "hls-plugin-api:lib:hls-plugin-api"
