# This is a sample hie.yaml file for opening haskell-language-server
# in hie, using stack as the build system.  To use is, copy it to a
# file called 'hie.yaml'
# WARNING: This configuration works for hie but does not for
#          haskell-language-server or ghcide.
#          They need support for multi-cradle:
#          https://github.com/digital-asset/ghcide/issues/113
#          A "working" hie.yaml (only for lib modules) could be
#          ```
#          cradle: { stack: { component: "haskell-language-server:lib" } }
#          ```
cradle:
  stack:
    - path: "./test"
      component: "haskell-language-server:hls-tests"

    - path: "./exe/Main.hs"
      component: "haskell-language-server:exe:haskell-language-server"

    - path: "./exe/Wrapper.hs"
      component: "haskell-language-server:exe:haskell-language-server-wrapper"

    - path: "./src"
      component: "haskell-language-server:lib"

    - path: "./ghcide/src"
      component: "ghcide:lib:ghcide"

    - path: "./ghcide/exe"
      component: "ghcide:exe:ghcide"
