cabal-version:      2.2
name:               hls-ecta-plugin
version:            1.0
synopsis:           Code synthesis for typed holes via ECTA
description:
  Please see the README on GitHub at <https://github.com/haskell/haskell-language-server#readme>
license:            Apache-2.0
license-file:       LICENSE
author:             Pepe Iborra
maintainer:         pepeiborra@gmail.com
category:           Development
build-type:         Simple
extra-source-files:
  LICENSE

library
  if impl(ghc > 8.9) && impl(ghc < 9.0)
    buildable: True
  else
    buildable: False
  exposed-modules:    Ide.Plugin.Ecta
  build-depends:
      base                  >=4.12 && <5
    , ecta-plugin           >=0.1.1.2
    , ghcide                >=1.8
    , hls-graph
    , hls-plugin-api        >=1.4

  default-language:   Haskell2010
