cabal-version:      2.2
name:               hls-type-synonyms-plugin
version:            1.0.0.0
synopsis:           Type-Synonyms/instance management plugin for Haskell Language Server
description:
    Replacing long types with equivalent type synonyms in the Haskell Language Server
    For usage, please see README of HLS on GitHub at <https://github.com/haskell/haskell-language-server#readme>
license:            Apache-2.0
license-file:       LICENSE
author:             Michail Pardalos
maintainer:         mpardalos@gmail.com
homepage:           https://github.com/haskell/haskell-language-server#readme
bug-reports:        https://github.com/haskell/haskell-language-server/issues
category:           Development
build-type:         Simple

library
  exposed-modules:  Ide.Plugin.TypeSynonyms
  hs-source-dirs:   src
  build-depends:    base           >=4.12 && <5
                  , lsp
                  , text
                  , lsp-types
                  , hls-plugin-api ^>= 1.0.0.0
                  , ghc
                  , ghcide         ^>= 1.0.0.0
                  , template-haskell

  default-language: Haskell2010
  default-extensions: DataKinds, TypeOperators
  ghc-options: -Wno-unticked-promoted-constructors
