cabal-version:      2.4
name:               hls-ormolu-plugin
version:            2.2.0.0
synopsis:           Integration with the Ormolu code formatter
description:
  Please see the README on GitHub at <https://github.com/haskell/haskell-language-server#readme>

license:            Apache-2.0
license-file:       LICENSE
author:             The Haskell IDE Team
copyright:          The Haskell IDE Team
maintainer:         alan.zimm@gmail.com
category:           Development
build-type:         Simple
extra-source-files:
  LICENSE
  test/testdata/**/*.hs
  test/testdata/.ormolu
  test/testdata/test.cabal

source-repository head
    type:     git
    location: https://github.com/haskell/haskell-language-server.git

library
  if impl(ghc >= 9.7)
    buildable: False
  exposed-modules:  Ide.Plugin.Ormolu
  hs-source-dirs:   src
  build-depends:
    , base            >=4.12  && <5
    , extra
    , filepath
    , ghc
    , ghc-boot-th
    , ghcide          == 2.2.0.0
    , hls-plugin-api  == 2.2.0.0
    , lens
    , lsp
    , mtl
    , ormolu          ^>=0.1.2 || ^>= 0.2 || ^>= 0.3 || ^>= 0.5 || ^>= 0.6 || ^>= 0.7
    , text

  default-language: Haskell2010

test-suite tests
  if impl(ghc >= 9.7)
    buildable: False
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base
    , filepath
    , hls-ormolu-plugin
    , hls-test-utils     == 2.2.0.0
    , lsp-types
    , text
    , ormolu
