cabal-version:      2.2
name:               hls-explicit-imports-plugin
version:            1.0.0.3
synopsis:           Explicit imports plugin for Haskell Language Server
license:            Apache-2.0
license-file:       LICENSE
author:             Pepe Iborra
maintainer:         pepeiborra@gmail.com
category:           Development
build-type:         Simple
extra-source-files: LICENSE

library
  exposed-modules:    Ide.Plugin.ExplicitImports
  hs-source-dirs:     src
  build-depends:
    , aeson
    , base                  >=4.12 && <5
    , containers
    , deepseq
    , ghc
    , ghc-api-compat
    , ghcide                ^>=1.4
    , hls-graph
    , hls-plugin-api        ^>=1.1
    , lsp
    , text
    , unordered-containers

  default-language:   Haskell2010
  default-extensions:
    DataKinds
    TypeOperators
