cabal-version:      2.2
name:               hls-explicit-imports-plugin
version:            1.0.1.0
synopsis:           Explicit imports plugin for Haskell Language Server
description:
  Please see the README on GitHub at <https://github.com/haskell/haskell-language-server#readme>
license:            Apache-2.0
license-file:       LICENSE
author:             Pepe Iborra
maintainer:         pepeiborra@gmail.com
category:           Development
build-type:         Simple
extra-source-files: LICENSE

library
  exposed-modules:    Ide.Plugin.ExplicitImports
  hs-source-dirs:     src
  build-depends:
    , aeson
    , base                  >=4.12 && <5
    , containers
    , deepseq
    , ghc
    , ghcide                ^>=1.4
    , hls-graph
    , hls-plugin-api        >=1.1  && <1.3
    , lsp
    , text
    , unordered-containers

  if impl(ghc < 8.10.5)
    build-depends:
      ghc-api-compat ==8.6
  elif impl(ghc == 8.10.5)
    build-depends:
      ghc-api-compat ==8.10.5
  elif impl(ghc == 8.10.6)
    build-depends:
      ghc-api-compat ==8.10.6
  elif impl(ghc == 8.10.7)
    build-depends:
      ghc-api-compat ==8.10.7
  elif impl(ghc == 9.0.1)
    build-depends:
      ghc-api-compat ==9.0.1

  default-language:   Haskell2010
  default-extensions:
    DataKinds
    TypeOperators
