cabal-version:      2.2
name:               hls-explicit-imports-plugin
version:            1.0.0.1
synopsis:           Explicit imports plugin for Haskell Language Server
license:            Apache-2.0
license-file:       LICENSE
author:             Pepe Iborra
maintainer:         pepeiborra@gmail.com
category:           Development
build-type:         Simple
extra-source-files:
  include/ghc-api-version.h
  LICENSE

library
  exposed-modules:    Ide.Plugin.ExplicitImports
  hs-source-dirs:     src
  build-depends:
    , aeson
    , base                  >=4.12    && <5
    , containers
    , deepseq
    , ghc
    , ghcide                ^>=1.2.0.0
    , hls-plugin-api        ^>=1.1
    , lsp
    , lsp-types
    , shake
    , text
    , unordered-containers

  default-language:   Haskell2010
  include-dirs:       include
  default-extensions:
    DataKinds
    TypeOperators
