cabal-version:      2.2
name:               hls-explicit-imports-plugin
version:            2.6.0.0
synopsis:           Explicit imports plugin for Haskell Language Server
description:
  Please see the README on GitHub at <https://github.com/haskell/haskell-language-server#readme>
license:            Apache-2.0
license-file:       LICENSE
author:             Pepe Iborra
maintainer:         pepeiborra@gmail.com
category:           Development
build-type:         Simple
extra-source-files:
  LICENSE
  test/testdata/*.hs
  test/testdata/*.yaml

source-repository head
    type:     git
    location: https://github.com/haskell/haskell-language-server.git

flag pedantic
  description: Enable -Werror
  default:     False
  manual:      True

common warnings
    ghc-options: -Wall

library
  import:           warnings
  exposed-modules:    Ide.Plugin.ExplicitImports
  hs-source-dirs:     src
  build-depends:
    , aeson
    , base                  >=4.12 && <5
    , containers
    , deepseq
    , ghc
    , ghcide                == 2.6.0.0
    , hls-graph
    , hls-plugin-api        == 2.6.0.0
    , lens
    , lsp
    , mtl
    , text
    , transformers
    , unordered-containers

  default-language:   Haskell2010
  default-extensions:
    DataKinds
    TypeOperators

  if flag(pedantic)
    ghc-options: -Werror

test-suite tests
  import:           warnings
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base
    , extra
    , filepath
    , hls-explicit-imports-plugin
    , hls-test-utils
    , lens
    , lsp-types
    , row-types
    , text
