cabal-version: 2.2
name:          hls-explicit-imports-plugin
version:       0.1.0.0
synopsis:      Explicit imports plugin for Haskell Language Server
license:       Apache-2.0
license-file:  LICENSE
author:        Pepe Iborra
maintainer:    pepeiborra@gmail.com
category:      Development
build-type:    Simple

library
  exposed-modules:  Ide.Plugin.ExplicitImports
  hs-source-dirs:   src
  build-depends:    aeson
               ,    base
               ,    containers
               ,    deepseq
               ,    haskell-lsp-types
               ,    hls-plugin-api
               ,    ghc
               ,    ghcide
               ,    shake
               ,    text
               ,    unordered-containers

  default-language: Haskell2010
