cabal-version:      2.2
name:               hls-explicit-imports-plugin
version:            1.0.0.4
synopsis:           Explicit imports plugin for Haskell Language Server
license:            Apache-2.0
license-file:       LICENSE
author:             Pepe Iborra
maintainer:         pepeiborra@gmail.com
category:           Development
build-type:         Simple
extra-source-files: LICENSE

library
  exposed-modules:    Ide.Plugin.ExplicitImports
  hs-source-dirs:     src
  build-depends:
    , aeson
    , base                  >=4.12 && <5
    , containers
    , deepseq
    , ghc
    , ghcide                ^>=1.4
    , hls-graph
    , hls-plugin-api        >=1.1  && <1.3
    , lsp
    , text
    , unordered-containers

  if impl(ghc == 8.10.5)
    build-depends:
      ghc-api-compat ==8.10.5
  elif impl(ghc > 8.10.5) && impl(ghc < 9)
    build-depends:
      ghc-api-compat ==8.10.6
  else
    build-depends:
      ghc-api-compat ==8.6

  default-language:   Haskell2010
  default-extensions:
    DataKinds
    TypeOperators
