cabal-version:      2.4
name:               hls-code-range-plugin
version:            2.6.0.0
synopsis:
  HLS Plugin to support smart selection range and Folding range

description:
  Please see the README on GitHub at <https://github.com/haskell/haskell-language-server#readme>

license:            Apache-2.0
license-file:       LICENSE
author: kokobd
maintainer: kokobd

category:           Development
build-type:         Simple
extra-source-files:
  LICENSE
  test/testdata/**/*.hs

source-repository head
    type:     git
    location: https://github.com/haskell/haskell-language-server.git

common warnings
  ghc-options: -Wall -Wunused-packages

library
  import: warnings
  exposed-modules:
    Ide.Plugin.CodeRange
    Ide.Plugin.CodeRange.Rules
  other-modules:
    Ide.Plugin.CodeRange.ASTPreProcess
  hs-source-dirs: src
  default-language:   Haskell2010
  build-depends:
    , base             >=4.12 && <5
    , containers
    , deepseq
    , extra
    , ghcide           == 2.6.0.0
    , hashable
    , hls-plugin-api   == 2.6.0.0
    , lens
    , lsp
    , mtl
    , semigroupoids
    , transformers
    , vector

test-suite tests
  import:           warnings
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  other-modules:
    Ide.Plugin.CodeRangeTest
    Ide.Plugin.CodeRange.RulesTest
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base
    , bytestring
    , filepath
    , hls-code-range-plugin
    , hls-test-utils             == 2.6.0.0
    , lens
    , lsp
    , lsp-test
    , transformers
    , vector
