cabal-version:      3.0
name:               hls-cabal-plugin
version:            0.1.0.0
synopsis:           Cabal integration plugin with Haskell Language Server
description:
  Please see the README on GitHub at <https://github.com/haskell/haskell-language-server#readme>

homepage:
license:            MIT
license-file:       LICENSE
author:             Fendor
maintainer:         fendor@posteo.de
category:           Development
extra-source-files:
  CHANGELOG.md
  test/testdata/simple.cabal

common warnings
  ghc-options: -Wall

library
  import:           warnings
  exposed-modules:
    Ide.Plugin.Cabal
    Ide.Plugin.Cabal.Diagnostics
    Ide.Plugin.Cabal.LicenseSuggest
    Ide.Plugin.Cabal.Parse

  build-depends:
    , aeson
    , base                  >=4.12 && <5
    , bytestring
    , Cabal
    , czipwith
    , deepseq
    , directory
    , extra
    , filepath
    , ghc-exactprint
    , ghcide          >=1.6  && <1.9
    , hashable
    , hls-plugin-api  >=1.5  && <1.6
    , lens
    , lsp
    , lsp-types
    , regex-tdfa
    , stm
    , text
    , transformers
    , unordered-containers

  hs-source-dirs:   src
  default-language: Haskell2010

test-suite tests
  import:           warnings
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Main.hs
  build-depends:
    , base
    , filepath
    , hls-cabal-plugin
    , hls-test-utils    ^>=1.4
    , lens
    , lsp
    , ghcide
    , lsp-types
    , tasty-hunit
    , text
