cabal-version:      2.4
name:               hls-semantic-tokens-plugin
version:            2.5.0.0
synopsis:           Call hierarchy plugin for Haskell Language Server
description:
  Please see the README on GitHub at <https://github.com/haskell/haskell-language-server/tree/master/plugins/hls-call-hierarchy-plugin#readme>

license:            Apache-2.0
license-file:       LICENSE
author:             Patrick Wales
maintainer:         patrickwalesss@gmail.com
category:           Development
build-type:         Simple
extra-source-files:
  LICENSE
  test/testdata/*.hs

source-repository head
    type:     git
    location: https://github.com/haskell/haskell-language-server.git

library
  buildable: True
  exposed-modules:
    Ide.Plugin.SemanticTokens
    Ide.Plugin.SemanticTokens.Types
  other-modules:
    Ide.Plugin.SemanticTokens.Query
    Ide.Plugin.SemanticTokens.Internal

  hs-source-dirs:     src
  build-depends:
    , aeson
    , base                  >=4.12 && <5
    , containers
    , extra
    , hiedb
    , ghcide                == 2.5.0.0
    , hls-plugin-api        == 2.5.0.0
    , lens
    , lsp                    >=2.3
    , sqlite-simple
    , text
    , unordered-containers
    , transformers
    , bytestring

    , syb

  default-language:   Haskell2010
  default-extensions: DataKinds

test-suite tests
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N

  build-depends:
    , aeson
    , base
    , containers
    , extra
    , filepath
    , hls-semantic-tokens-plugin
    , hls-test-utils              == 2.5.0.0
    , ghcide-test-utils
    , hls-plugin-api
    , lens
    , lsp
    , ghc
    , lsp-test
    , text
    , data-default
    , bytestring
    , ghcide                == 2.5.0.0
    , hls-plugin-api        == 2.5.0.0
