cabal-version:      3.0
name:               hls-overloaded-record-dot-plugin
version:            2.1.0.0
synopsis:           Overloaded record dot plugin for Haskell Language Server
description:
  Please see the README on GitHub at <https://github.com/haskell/haskell-language-server#readme>
license:            BSD-3-Clause
license-file:       LICENSE
author:             Nathan Maxson
maintainer:         joyfulmantis@gmail.com
category:           Development
build-type:         Simple
extra-doc-files:    CHANGELOG.md
extra-source-files:
  test/testdata/**/*.hs

source-repository head
  type:     git
  location: https://github.com/haskell/haskell-language-server

common warnings
    ghc-options: -Wall

library
    import:           warnings
    if impl(ghc < 9.2)
      buildable: False
    else
      buildable: True
    exposed-modules:  Ide.Plugin.OverloadedRecordDot
    build-depends:
      , base                  >=4.16 && <5
      , aeson
      , ghcide
      , hls-plugin-api
      , lsp
      , lens
      , hls-graph
      , text
      , syb
      , transformers
      , ghc-boot-th
      , unordered-containers
      , containers
      , deepseq
    hs-source-dirs:   src
    default-language: GHC2021

test-suite tests
    import:           warnings
    if impl(ghc < 9.2)
      buildable: False
    else
      buildable: True
    default-language: GHC2021
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
      , base
      , filepath
      , ghcide
      , text
      , hls-overloaded-record-dot-plugin
      , hls-plugin-api
      , lens
      , lsp-test
      , lsp-types
      , row-types
      , hls-test-utils

