cabal-version:      2.2
name:               hls-splice-plugin
version:            1.0.0.0
synopsis:           HLS Plugin to expand TemplateHaskell Splices and QuasiQuotes
description:        HLS Plugin to expand TemplateHaskell Splices and QuasiQuotes.
license:            Apache-2.0
license-file:       LICENSE
author:             https://github.com/haskell/haskell-language-server/contributors
maintainer:         https://github.com/haskell/haskell-language-server/contributors
category:           Development
build-type:         Simple

library
  exposed-modules:  Ide.Plugin.Splice
  ghc-options:      -Wall -Wno-unticked-promoted-constructors
  other-modules:    Ide.Plugin.Splice.Types
  hs-source-dirs:   src
  build-depends:    aeson
                  , base                 >=4.12 && <5
                  , containers
                  , extra
                  , foldl
                  , lsp
                  , hls-plugin-api       ^>= 1.0.0.0
                  , ghc
                  , ghc-exactprint
                  , ghcide               ^>= 1.1.0.0
                  , lens
                  , dlist
                  , retrie
                  , shake
                  , syb
                  , text
                  , transformers
                  , unordered-containers
                  , unliftio-core

  default-language: Haskell2010
  default-extensions: DataKinds, TypeOperators
