cabal-version: 2.4
name:          hls-hlint-plugin
version:       1.1.0.0
synopsis:      Hlint integration plugin with Haskell Language Server
description:
  Please see the README on GitHub at <https://github.com/haskell/haskell-language-server#readme>

license:       Apache-2.0
license-file:  LICENSE
author:        The Haskell IDE Team
maintainer:    atreyu.bbb@gmail.com
copyright:     The Haskell IDE Team
category:      Development
build-type:    Simple
extra-source-files:
  LICENSE
  test/testdata/**/*.yaml
  -- this one is not matched by the previous glob
  test/testdata/ignore/.hlint.yaml
  test/testdata/**/*.hs
  test/testdata/**/*.h

source-repository head
    type:     git
    location: https://github.com/haskell/haskell-language-server.git

flag pedantic
  description: Enable -Werror
  default:     False
  manual:      True

library
  exposed-modules:    Ide.Plugin.Hlint
  hs-source-dirs:     src
  build-depends:
    , aeson
    , base                  >=4.12    && <5
    , binary
    , bytestring
    , containers
    , data-default
    , deepseq
    , Diff                  ^>=0.4.0
    , directory
    , extra
    , filepath
    , ghc-exactprint        >=0.6.3.4
    , ghcide                ^>=1.8
    , hashable
    , hlint                 < 3.6
    , hls-plugin-api        ^>=1.5
    , hslogger
    , lens
    , lsp
    , refact
    , regex-tdfa
    , stm
    , temporary
    , text
    , transformers
    , unordered-containers
    , ghc-lib-parser
    , ghc-lib-parser-ex
  if impl(ghc >= 9.2)
    build-depends: apply-refact ^>= 0.11.0.0
  else
    build-depends: apply-refact ^>= 0.9.0.0

  cpp-options:   -DHLINT_ON_GHC_LIB
  ghc-options:
    -Wall -Wredundant-constraints -Wno-name-shadowing
    -Wno-unticked-promoted-constructors

  if flag(pedantic)
    ghc-options: -Werror

  default-language:   Haskell2010
  default-extensions:
    DataKinds
    TypeOperators

test-suite tests
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , containers
    , filepath
    , hls-hlint-plugin
    , hls-plugin-api
    , hls-test-utils      ^>=1.4
    , lens
    , lsp-types
    , text
