cabal-version:      2.4
name:               hls-fourmolu-plugin
version:            1.0.0.0
synopsis:           Integration with the Fourmolu code formatter
description:
  Please see the README on GitHub at <https://github.com/haskell/haskell-language-server#readme>

license:            Apache-2.0
license-file:       LICENSE
author:             The Haskell IDE Team
copyright:          The Haskell IDE Team
maintainer:         alan.zimm@gmail.com
category:           Development
build-type:         Simple
extra-source-files:
  LICENSE
  test/testdata/**/*.hs

library
  exposed-modules:  Ide.Plugin.Fourmolu
  hs-source-dirs:   src
  build-depends:
    , base            >=4.12     && <5
    , extra
    , fourmolu        ^>=0.3
    , filepath
    , ghc
    , ghc-boot-th
    , ghcide           >=1.2 && <1.4
    , hls-plugin-api  ^>=1.1
    , lens
    , lsp
    , lsp-types
    , text

  default-language: Haskell2010

test-suite tests
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base
    , bytestring
    , hls-fourmolu-plugin
    , text
    , data-default
    , hspec-expectations
    , lens
    , ghcide
    , filepath
    , hls-test-utils ^>= 1.0
    , lsp-types
    , aeson
    , hls-plugin-api
    , lsp-test
    , containers
    , unordered-containers
