cabal-version:      2.4
name:               hls-fourmolu-plugin
version:            1.0.3.0
synopsis:           Integration with the Fourmolu code formatter
description:
  Please see the README on GitHub at <https://github.com/haskell/haskell-language-server#readme>

license:            Apache-2.0
license-file:       LICENSE
author:             The Haskell IDE Team
copyright:          The Haskell IDE Team
maintainer:         alan.zimm@gmail.com
category:           Development
build-type:         Simple
extra-source-files:
  LICENSE
  test/testdata/**/*.hs

library
  exposed-modules:  Ide.Plugin.Fourmolu
  hs-source-dirs:   src
  ghc-options:      -Wall
  build-depends:
    , base            >=4.12 && <5
    , filepath
    , fourmolu        ^>=0.3 || ^>=0.4 || ^>= 0.5
    , ghc
    , ghc-boot-th
    , ghcide          ^>=1.7
    , hls-plugin-api  ^>=1.4
    , lens
    , lsp
    , process-extras
    , text

  default-language: Haskell2010

test-suite tests
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
    fourmolu:fourmolu
  build-depends:
    , base
    , aeson
    , containers
    , filepath
    , hls-fourmolu-plugin
    , hls-plugin-api
    , hls-test-utils       ^>=1.3
    , lsp-test
