cabal-version:      2.4
name:               hls-fourmolu-plugin
version:            2.6.0.0
synopsis:           Integration with the Fourmolu code formatter
description:
  Please see the README on GitHub at <https://github.com/haskell/haskell-language-server#readme>

license:            Apache-2.0
license-file:       LICENSE
author:             The Haskell IDE Team
copyright:          The Haskell IDE Team
homepage:           https://github.com/haskell/haskell-language-server
bug-reports:        https://github.com/haskell/haskell-language-server/issues
maintainer:         alan.zimm@gmail.com
category:           Development
build-type:         Simple
extra-source-files:
  LICENSE
  test/testdata/**/*.hs

source-repository head
  type:     git
  location: git://github.com/haskell/haskell-language-server.git

library
  exposed-modules:
      Ide.Plugin.Fourmolu
  hs-source-dirs:   src
  ghc-options:      -Wall
  build-depends:
    , base            >=4.12 && <5
    , filepath
    , ghc
    , ghc-boot-th
    , ghcide          == 2.6.0.0
    , hls-plugin-api  == 2.6.0.0
    , lens
    , lsp
    , mtl
    , process-extras  >= 0.7.1
    , text
    , transformers

  if impl(ghc >= 9.0) && impl(ghc < 9.2)
    build-depends: fourmolu ^>= 0.11
  else 
    build-depends: fourmolu ^>= 0.14

  -- fourmolu 0.9.0 fails to build on Windows CI for reasons unknown
  if impl(ghc >= 9.2) && os(windows) && impl(ghc < 9.4)
     build-depends: fourmolu > 0.9.0.0 || < 0.9.0.0
  default-language: Haskell2010

test-suite tests
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
    fourmolu:fourmolu
  build-depends:
    , base            >=4.12 && <5
    , aeson
    , containers
    , filepath
    , hls-fourmolu-plugin
    , hls-plugin-api
    , hls-test-utils       == 2.6.0.0
    , lsp-test
