cabal-version: 2.2
name:          hls-plugin-api
version:       0.4.0.0
synopsis:      Haskell Language Server API for plugin communication
description:   Please see README.md
license:       Apache-2.0
license-file:  LICENSE
author:        Many,TBD when we release
maintainer:    alan.zimm@gmail.com (for now)
copyright:     Alan Zimmerman
category:      Web
build-type:    Simple

flag pedantic
  description: Enable -Werror
  default:     False
  manual:      True

library
  exposed-modules:
    Ide.Logger
    Ide.Plugin
    Ide.Plugin.Config
    Ide.Plugin.Formatter
    Ide.Plugin.GhcIde
    Ide.PluginUtils
    Ide.Types

  hs-source-dirs:   src
  build-depends:
    , aeson
    , base                  >=4.12    && <5
    , containers
    , data-default
    , Diff
    , ghc
    , ghc-boot-th
    , ghcide                >=0.1
    , haskell-lsp           ^>=0.22
    , hslogger
    , lens
    , process
    , regex-tdfa            >=1.3.1.0
    , shake                 >=0.17.5
    , text
    , unordered-containers

  ghc-options:      -Wall -Wredundant-constraints -Wno-name-shadowing

  if flag(pedantic)
    ghc-options: -Werror

  default-language: Haskell2010
