cabal-version:      2.4
name:               hls-latex-plugin
version:            1.0.0.0
synopsis:           Rename plugin for Haskell Language Server
description:
  Please see the README on GitHub at <https://github.com/haskell/haskell-language-server#readme>

license:            Apache-2.0
license-file:       LICENSE
author:             Armando Santos
maintainer:         armandoifsantos@gmail.com
category:           Development
build-type:         Simple
extra-source-files:

source-repository head
    type:     git
    location: https://github.com/haskell/haskell-language-server.git

library
  if impl(ghc >= 9.3)
    buildable: False
  else
    buildable: True
  exposed-modules:  Ide.Plugin.Latex
                    Ide.Plugin.StringToLatex
  hs-source-dirs:   src
  build-depends:
    , base                  >=4.12    && <5
    , ghcide
    , hls-plugin-api
    , ghc
    , ghc-lib-parser
    , ghc-lib-parser-ex
    , lsp
    , lsp-types
    , syb
    , text
    , aeson
    , temporary
    , process
    , filepath
    , directory
    , HaTeX

  default-language: Haskell2010
