cabal-version:      2.4
name:               hls-floskell-plugin
version:            1.0.1.1
synopsis:           Integration with the Floskell code formatter
description:
  Please see the README on GitHub at <https://github.com/haskell/haskell-language-server#readme>

license:            Apache-2.0
license-file:       LICENSE
author:             The Haskell IDE Team
copyright:          The Haskell IDE Team
maintainer:         alan.zimm@gmail.com
category:           Development
build-type:         Simple
extra-source-files:
  LICENSE
  test/testdata/**/*.hs

library
  exposed-modules:  Ide.Plugin.Floskell
  hs-source-dirs:   src
  build-depends:
    , base            >=4.12 && <5
    , floskell        ^>=0.10
    , ghcide          ^>=1.6 || ^>=1.7
    , hls-plugin-api  ^>=1.3 || ^>=1.4
    , lsp-types
    , text
    , transformers

  default-language: Haskell2010

test-suite tests
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base
    , filepath
    , hls-floskell-plugin
    , hls-test-utils       ^>=1.3
