cabal-version:      2.4
name:               hls-pragmas-plugin
version:            1.0.2.1
synopsis:           Pragmas plugin for Haskell Language Server
description:
  Please see the README on GitHub at <https://github.com/haskell/haskell-language-server#readme>

license:            Apache-2.0
license-file:       LICENSE
author:             The Haskell IDE Team
copyright:          The Haskell IDE Team
maintainer:         alan.zimm@gmail.com
category:           Development
build-type:         Simple
extra-source-files:
  LICENSE
  test/testdata/*.hs
  test/testdata/*.yaml

library
  exposed-modules:  Ide.Plugin.Pragmas
  hs-source-dirs:   src
  build-depends:
    , base                  >=4.12 && <5
    , extra
    , fuzzy
    , ghc
    , ghcide                ^>=1.6 || ^>=1.7
    , hls-plugin-api        ^>=1.3 || ^>=1.4
    , lens
    , lsp
    , text
    , transformers
    , unordered-containers
    , containers

  default-language: Haskell2010

test-suite tests
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base
    , filepath
    , hls-pragmas-plugin
    , hls-test-utils      ^>=1.3
    , lens
    , lsp-types
    , text
