cabal-version:      2.4
name:               hls-gadt-plugin
version:            2.6.0.0
synopsis:           Convert to GADT syntax plugin
description:
  Please see the README on GitHub at <https://github.com/haskell/haskell-language-server/tree/master/plugins/hls-gadt-plugin#readme>

license:            Apache-2.0
license-file:       LICENSE
author:             Lei Zhu
maintainer:         julytreee@gmail.com
category:           Development
build-type:         Simple
extra-source-files:
  LICENSE
  test/testdata/*.hs

source-repository head
    type:     git
    location: https://github.com/haskell/haskell-language-server.git

common warnings
  ghc-options:
    -Wall
    -Wunused-packages
    -Wno-name-shadowing
    -Wno-unticked-promoted-constructors

library
  import: warnings
  exposed-modules:    Ide.Plugin.GADT
  other-modules:      Ide.Plugin.GHC

  hs-source-dirs:     src
  build-depends:
    , aeson
    , base                  >=4.12 && <5
    , containers
    , extra
    , ghc
    , ghcide                 == 2.6.0.0
    , ghc-exactprint
    , hls-plugin-api         == 2.6.0.0
    , hls-refactor-plugin
    , lens
    , lsp                    >=2.3
    , mtl
    , text
    , transformers

  default-language:   Haskell2010
  default-extensions: DataKinds

test-suite tests
  import: warnings
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base
    , filepath
    , hls-gadt-plugin
    , hls-test-utils              == 2.6.0.0
    , text
