cabal-version:      2.4
name:               hls-stylish-haskell-plugin
version:            1.0.0.0
synopsis:           Integration with the Stylish Haskell code formatter
license:            Apache-2.0
license-file:       LICENSE
author:             The Haskell IDE Team
copyright:          The Haskell IDE Team
maintainer:         alan.zimm@gmail.com
category:           Development
build-type:         Simple
extra-source-files:
  LICENSE
  test/testdata/*.hs

library
  exposed-modules:  Ide.Plugin.StylishHaskell
  hs-source-dirs:   src
  build-depends:
    , base
    , directory
    , filepath
    , ghc
    , ghc-boot-th
    , ghcide           ^>=1.1.0.0
    , hls-plugin-api   >=1.0     && <1.2
    , lsp-types
    , mtl
    , stylish-haskell  ^>=0.12
    , text

  default-language: Haskell2010

executable test-server
  default-language: Haskell2010
  build-depends:
    , base
    , data-default
    , ghcide
    , hls-plugin-api
    , hls-stylish-haskell-plugin

  main-is:          Server.hs
  hs-source-dirs:   test
  ghc-options:      -threaded

test-suite tests
  type:               exitcode-stdio-1.0
  default-language:   Haskell2010
  build-tool-depends: hls-stylish-haskell-plugin:test-server -any
  hs-source-dirs:     test
  main-is:            Main.hs
  build-depends:
    , base
    , bytestring
    , hls-test-utils
    , text
