cabal-version: 2.2
name:          hls-stylish-haskell-plugin
version:       1.0.0.0
synopsis:      Integration with the Stylish Haskell code formatter
license:       Apache-2.0
license-file:  LICENSE
author:        The Haskell IDE Team
copyright:     The Haskell IDE Team
maintainer:    alan.zimm@gmail.com
category:      Development
build-type:    Simple
extra-source-files:
  LICENSE

library
  exposed-modules:  Ide.Plugin.StylishHaskell
  hs-source-dirs:   src
  build-depends:    base
               ,    stylish-haskell   ^>=0.12
               ,    filepath
               ,    ghc
               ,    ghc-boot-th
               ,    directory
               ,    ghcide           ^>= 1.1.0.0
               ,    lsp-types
               ,    hls-plugin-api   >= 1.0 && < 1.2
               ,    text
               ,    mtl

  default-language: Haskell2010

executable test-server
  default-language:   Haskell2010
  build-depends:
    , base
    , data-default
    , ghcide
    , hls-stylish-haskell-plugin
    , hls-plugin-api
  main-is: Server.hs
  hs-source-dirs: test
  ghc-options: -threaded

test-suite tests
  type:               exitcode-stdio-1.0
  default-language:   Haskell2010
  build-tool-depends:
    hls-stylish-haskell-plugin:test-server -any,
  hs-source-dirs: test
  main-is: Main.hs
  build-depends:
    , aeson
    , base
    , bytestring
    , ghcide                ^>= 1.1.0.0
    , hls-stylish-haskell-plugin
    , lsp-test
    , tasty
    , tasty-ant-xml           >=1.1.6
    , tasty-hunit
    , tasty-golden
    , tasty-rerun
    , text
