cabal-version:      2.2
name:               hls-retrie-plugin
version:            1.0.1.1
synopsis:           Retrie integration plugin for Haskell Language Server
license:            Apache-2.0
license-file:       LICENSE
author:             Pepe Iborra
maintainer:         pepeiborra@gmail.com
category:           Development
build-type:         Simple
extra-source-files: LICENSE

library
  exposed-modules:    Ide.Plugin.Retrie
  hs-source-dirs:     src
  build-depends:
    , aeson
    , base                  >=4.12    && <5
    , containers
    , deepseq
    , directory
    , extra
    , ghc
    , ghcide                >=1.2     && <1.5
    , hashable
    , hls-plugin-api        >=1.1     && <1.3
    , lsp
    , lsp-types
    , retrie                >=0.1.1.0
    , safe-exceptions
    , text
    , transformers
    , unordered-containers

  if impl(ghc < 8.10.5)
    build-depends:
      ghc-api-compat ==8.6
  elif impl(ghc == 8.10.5)
    build-depends:
      ghc-api-compat ==8.10.5
  elif impl(ghc > 8.10.5) && impl(ghc < 9)
    build-depends:
      ghc-api-compat ==8.10.6
  else
    build-depends:
      ghc-api-compat

  default-language:   Haskell2010
  default-extensions:
    DataKinds
    TypeOperators

  ghc-options:        -Wno-unticked-promoted-constructors
