cabal-version: 2.2
name:          hls-retrie-plugin
version:       0.1.0.0
synopsis:      Retrie integration plugin for Haskell Language Server
license:       Apache-2.0
license-file:  LICENSE
author:        Pepe Iborra
maintainer:    pepeiborra@gmail.com
category:      Development
build-type:    Simple
extra-source-files:
  LICENSE
  include/ghc-api-version.h

library
  exposed-modules:  Ide.Plugin.Retrie
  hs-source-dirs:   src
  build-depends:    aeson
               ,    base       >=4.12 && <5
               ,    containers
               ,    deepseq
               ,    directory
               ,    extra
               ,    haskell-lsp
               ,    haskell-lsp-types
               ,    hls-plugin-api
               ,    ghc
               ,    ghcide
               ,    hashable
               ,    retrie >=0.1.1.0
               ,    safe-exceptions
               ,    shake
               ,    text
               ,    transformers
               ,    unordered-containers

  default-language: Haskell2010
  include-dirs:     include
