cabal-version:      2.2
name:               hls-retrie-plugin
version:            2.3.0.0
synopsis:           Retrie integration plugin for Haskell Language Server
description:
  Please see the README on GitHub at <https://github.com/haskell/haskell-language-server#readme>
license:            Apache-2.0
license-file:       LICENSE
author:             Pepe Iborra
maintainer:         pepeiborra@gmail.com
category:           Development
build-type:         Simple
extra-source-files:
  LICENSE
  test/Main.hs
  test/testdata/*.hs
  test/testdata/*.yaml

source-repository head
    type:     git
    location: https://github.com/haskell/haskell-language-server.git

library
  exposed-modules:    Ide.Plugin.Retrie
  hs-source-dirs:     src
  build-depends:
    , aeson
    , base                  >=4.12    && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , extra
    , ghc
    , ghcide                == 2.3.0.0
    , hashable
    , hls-plugin-api        == 2.3.0.0
    , hls-refactor-plugin
    , lens
    , lsp
    , lsp-types
    , mtl
    , retrie                >=0.1.1.0
    , safe-exceptions
    , stm
    , text
    , transformers
    , unordered-containers

  default-language:   Haskell2010
  default-extensions:
    DataKinds
    TypeOperators

  ghc-options:        -Wno-unticked-promoted-constructors

test-suite tests
  buildable: True
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , aeson
    , base
    , containers
    , filepath
    , hls-plugin-api
    , hls-refactor-plugin
    , hls-retrie-plugin
    , hls-test-utils             == 2.3.0.0
    , text
