cabal-version: 2.2
name:          hls-haddock-comments-plugin
version:       1.0.0.0
synopsis:      Haddock comments plugin for Haskell Language Server
description:
  Please see the README on GitHub at <https://github.com/haskell/haskell-language-server>

license:       Apache-2.0
license-file:  LICENSE
author:        Potato Hatsue
maintainer:    berberman@yandex.com
category:      Development
build-type:    Simple
homepage:      https://github.com/haskell/haskell-language-server
bug-reports:   https://github.com/haskell/haskell-language-server/issues

library
  exposed-modules:  Ide.Plugin.HaddockComments
  hs-source-dirs:   src
  ghc-options:      -Wall -Wno-name-shadowing -Wredundant-constraints -Wno-unticked-promoted-constructors
  build-depends:
    , base                  >=4.12 && <5
    , containers
    , ghc
    , ghc-exactprint
    , ghcide                ^>= 1.0.0.0
    , lsp-types
    , hls-plugin-api        ^>= 1.0.0.0
    , text
    , unordered-containers

  default-language: Haskell2010
  default-extensions: DataKinds, TypeOperators
