cabal-version:      2.4
name:               hls-haddock-comments-plugin
version:            1.0.1.0
synopsis:           Haddock comments plugin for Haskell Language Server
description:
  Please see the README on GitHub at <https://github.com/haskell/haskell-language-server>

license:            Apache-2.0
license-file:       LICENSE
author:             Potato Hatsue
maintainer:         berberman@yandex.com
category:           Development
build-type:         Simple
homepage:           https://github.com/haskell/haskell-language-server
bug-reports:        https://github.com/haskell/haskell-language-server/issues
extra-source-files:
  LICENSE
  test/testdata/*.hs

library
  exposed-modules:    Ide.Plugin.HaddockComments
  hs-source-dirs:     src
  ghc-options:
    -Wall -Wno-name-shadowing -Wredundant-constraints
    -Wno-unticked-promoted-constructors

  build-depends:
    , base                  >=4.12 && <5
    , containers
    , ghc
    , ghc-exactprint
    , ghcide                ^>=1.6
    , hls-plugin-api        ^>=1.3
    , lsp-types
    , text
    , unordered-containers

  default-language:   Haskell2010
  default-extensions:
    DataKinds
    TypeOperators

test-suite tests
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base
    , filepath
    , hls-haddock-comments-plugin
    , hls-test-utils               ^>=1.2
    , text
