cabal-version:      2.4
name:               hls-module-name-plugin
version:            1.0.1.0
synopsis:           Module name plugin for Haskell Language Server
description:
  Please see the README on GitHub at <https://github.com/haskell/haskell-language-server#readme>

license:            Apache-2.0
license-file:       LICENSE
author:             The Haskell IDE Team
copyright:          The Haskell IDE Team
maintainer:         alan.zimm@gmail.com
category:           Development
build-type:         Simple
extra-source-files:
  LICENSE
  test/testdata/**/*.yaml
  test/testdata/**/*.hs

library
  exposed-modules:  Ide.Plugin.ModuleName
  hs-source-dirs:   src
  build-depends:
    , aeson
    , base                  >=4.12 && <5
    , directory
    , filepath
    , ghcide                ^>=1.6
    , hls-plugin-api        ^>=1.3
    , lsp
    , text
    , transformers
    , unordered-containers

  default-language: Haskell2010

test-suite tests
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base
    , filepath
    , hls-module-name-plugin
    , hls-test-utils          ^>=1.2
